|counter
clock => p_counter[0].CLK
clock => p_counter[1].CLK
clock => p_counter[2].CLK
clock => p_counter[3].CLK
clock => p_counter[4].CLK
clock => p_counter[5].CLK
clock => p_counter[6].CLK
clock => p_counter[7].CLK
reset => p_counter.OUTPUTSELECT
reset => p_counter.OUTPUTSELECT
reset => p_counter.OUTPUTSELECT
reset => p_counter.OUTPUTSELECT
reset => p_counter.OUTPUTSELECT
reset => p_counter.OUTPUTSELECT
reset => p_counter.OUTPUTSELECT
reset => p_counter.OUTPUTSELECT
tick[0] <= p_counter[0].DB_MAX_OUTPUT_PORT_TYPE
tick[1] <= p_counter[1].DB_MAX_OUTPUT_PORT_TYPE
tick[2] <= p_counter[2].DB_MAX_OUTPUT_PORT_TYPE
tick[3] <= p_counter[3].DB_MAX_OUTPUT_PORT_TYPE
tick[4] <= p_counter[4].DB_MAX_OUTPUT_PORT_TYPE
tick[5] <= p_counter[5].DB_MAX_OUTPUT_PORT_TYPE
tick[6] <= p_counter[6].DB_MAX_OUTPUT_PORT_TYPE
tick[7] <= p_counter[7].DB_MAX_OUTPUT_PORT_TYPE


