vendor_name = ModelSim
source_file = 1, M:/ELEC473/Assignment3/MIPS_System_Students_Part_C/PWM/modules/compare/modules/compare_2/compare_2.v
source_file = 1, M:/ELEC473/Assignment3/MIPS_System_Students_Part_C/PWM/modules/compare/modules/compare_4/compare_4.v
source_file = 1, M:/ELEC473/Assignment3/MIPS_System_Students_Part_C/PWM/modules/compare/modules/compare_4/compare_4.vwf
source_file = 1, M:/ELEC473/Assignment3/MIPS_System_Students_Part_C/PWM/modules/compare/modules/compare_4/db/compare_4.cbx.xml
design_name = compare_4
instance = comp, \A[2]~I , A[2], compare_4, 1
instance = comp, \A[1]~I , A[1], compare_4, 1
instance = comp, \B[3]~I , B[3], compare_4, 1
instance = comp, \B[2]~I , B[2], compare_4, 1
instance = comp, \A[3]~I , A[3], compare_4, 1
instance = comp, \A_greater_B~0 , A_greater_B~0, compare_4, 1
instance = comp, \A_less_B~0 , A_less_B~0, compare_4, 1
instance = comp, \B[0]~I , B[0], compare_4, 1
instance = comp, \B[1]~I , B[1], compare_4, 1
instance = comp, \A[0]~I , A[0], compare_4, 1
instance = comp, \A_less_B~1 , A_less_B~1, compare_4, 1
instance = comp, \A_less_B~2 , A_less_B~2, compare_4, 1
instance = comp, \A_equal_B~0 , A_equal_B~0, compare_4, 1
instance = comp, \A_equal_B~1 , A_equal_B~1, compare_4, 1
instance = comp, \A_greater_B~1 , A_greater_B~1, compare_4, 1
instance = comp, \A_greater_B~2 , A_greater_B~2, compare_4, 1
instance = comp, \A_greater_B~3 , A_greater_B~3, compare_4, 1
instance = comp, \A_less_B~I , A_less_B, compare_4, 1
instance = comp, \A_equal_B~I , A_equal_B, compare_4, 1
instance = comp, \A_greater_B~I , A_greater_B, compare_4, 1
