m255
K3
13
cModel Technology
Z0 dM:\ELEC473\Assignment3\MIPS_System_Students_Part_C\PWM\modules\counter\simulation\qsim
vcounter
Z1 !s100 WcejIHHK<@IMCicTC^z;n2
Z2 Im4;nEQHeA3`]f??7MlDU_1
Z3 VXLQ[;IlJebzG;9_lS=kL>1
Z4 dM:\ELEC473\Assignment3\MIPS_System_Students_Part_C\PWM\modules\counter\simulation\qsim
Z5 w1710247640
Z6 8counter.vo
Z7 Fcounter.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|counter.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1710247640.094000
Z12 !s107 counter.vo|
!s101 -O0
vcounter_vlg_check_tst
!i10b 1
!s100 AXAd8zLE@X7J`Kko@:_bk1
IAm[^PcUOZb_o8ijfRzA:c2
VkZgTSYTHK>@;iW:;AS?Bo1
R4
Z13 w1710247639
Z14 8counter.vt
Z15 Fcounter.vt
L0 59
R8
r1
!s85 0
31
Z16 !s108 1710247641.458000
Z17 !s107 counter.vt|
Z18 !s90 -work|work|counter.vt|
!s101 -O0
R10
vcounter_vlg_sample_tst
!i10b 1
!s100 lJQaAnaYAj;Cgb@HCagBZ1
If1eTk@YhdWMke046><Am80
VizUj1Q2DcX:IjLRdgd=>n3
R4
R13
R14
R15
L0 29
R8
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R10
vcounter_vlg_vec_tst
!i10b 1
!s100 _aPT6oWd@5iBbmF9b5Ck;0
I[dZP5@^ES30SUJ]^Cknhl0
V@9OC]=hZZe;4GTW8>c1jE1
R4
R13
R14
R15
L0 279
R8
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R10
