m255
K3
13
cModel Technology
Z0 dM:\ELEC473\Assignment3\MIPS_System_Students_Part_C\PWM\modules\compare\modules\compare_2\simulation\qsim
vcompare_2
Z1 !s100 7TNBI;>aL2izU4:I8XlQH1
Z2 Iz:NJ^?A15U=;7kGIQoSI]3
Z3 ViEC[NjFP0mAD6j4N:;8EB0
Z4 dM:\ELEC473\Assignment3\MIPS_System_Students_Part_C\PWM\modules\compare\modules\compare_2\simulation\qsim
Z5 w1710248428
Z6 8compare_2.vo
Z7 Fcompare_2.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|compare_2.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1710248426.072000
Z12 !s107 compare_2.vo|
!s101 -O0
vcompare_2_vlg_check_tst
!i10b 1
Z13 !s100 c]TP_cXMYKF[c3cWzO7ah0
Z14 Ife30M8K?UYP?=CT_H9M4;0
Z15 VX]n17kDnEZ<HeIJY>3IY`0
R4
Z16 w1710248427
Z17 8compare_2.vt
Z18 Fcompare_2.vt
L0 59
R8
r1
!s85 0
31
Z19 !s108 1710248426.388000
Z20 !s107 compare_2.vt|
Z21 !s90 -work|work|compare_2.vt|
!s101 -O0
R10
vcompare_2_vlg_sample_tst
!i10b 1
Z22 !s100 C32Im`33YGJSRB?d`W<6n0
Z23 ITFSF1KO^2FkRfVX7YL98F1
Z24 V:Y5m3fn]aXhO?A56gjbez0
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vcompare_2_vlg_vec_tst
!i10b 1
!s100 TXT<Vz_M2i`Qb>Fned_NO0
IB;Z_U@ISNY5_aJ?79H3:a1
Z25 VM=:nF7Q1]F1i6N>0DKC^W3
R4
R16
R17
R18
Z26 L0 208
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
