--cpu=Cortex-M4.fp.sp
"debug\adc16_interrupt.o"
"debug\pin_mux.o"
"debug\board.o"
"debug\clock_config.o"
"debug\fsl_component_generic_list.o"
"debug\fsl_adapter_uart.o"
"debug\fsl_adc16.o"
"debug\fsl_clock.o"
"debug\fsl_common.o"
"debug\fsl_common_arm.o"
"debug\fsl_ftfx_cache.o"
"debug\fsl_ftfx_controller.o"
"debug\fsl_ftfx_flash.o"
"debug\fsl_ftfx_flexnvm.o"
"debug\fsl_gpio.o"
"debug\fsl_smc.o"
"debug\fsl_uart.o"
"debug\system_mk64f12.o"
"debug\fsl_assert.o"
"debug\fsl_debug_console.o"
"debug\startup_mk64f12.o"
--library_type=microlib --diag_suppress 6314 --strict --scatter "MK64FN1M0xxx12_flash.scf"
--remove --keep=*(.FlashConfig) --entry=Reset_Handler --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\output\adc16_interrupt.map" -o debug\adc16_interrupt.out