// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/12/2024 13:37:47"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    PWM
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module PWM_vlg_sample_tst(
	Addr,
	CS_N,
	DataIn,
	WR_N,
	clk,
	reset,
	sampler_tx
);
input [11:0] Addr;
input  CS_N;
input [7:0] DataIn;
input  WR_N;
input  clk;
input  reset;
output sampler_tx;

reg sample;
time current_time;
always @(Addr or CS_N or DataIn or WR_N or clk or reset)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module PWM_vlg_check_tst (
	LEDR,
	sampler_rx
);
input [17:0] LEDR;
input sampler_rx;

reg [17:0] LEDR_expected;

reg [17:0] LEDR_prev;

reg [17:0] LEDR_expected_prev;

reg [17:0] last_LEDR_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	LEDR_prev = LEDR;
end

// update expected /o prevs

always @(trigger)
begin
	LEDR_expected_prev = LEDR_expected;
end


// expected LEDR[ 17 ]
initial
begin
	LEDR_expected[17] = 1'bX;
end 
// expected LEDR[ 16 ]
initial
begin
	LEDR_expected[16] = 1'bX;
end 
// expected LEDR[ 15 ]
initial
begin
	LEDR_expected[15] = 1'bX;
end 
// expected LEDR[ 14 ]
initial
begin
	LEDR_expected[14] = 1'bX;
end 
// expected LEDR[ 13 ]
initial
begin
	LEDR_expected[13] = 1'bX;
end 
// expected LEDR[ 12 ]
initial
begin
	LEDR_expected[12] = 1'bX;
end 
// expected LEDR[ 11 ]
initial
begin
	LEDR_expected[11] = 1'bX;
end 
// expected LEDR[ 10 ]
initial
begin
	LEDR_expected[10] = 1'bX;
end 
// expected LEDR[ 9 ]
initial
begin
	LEDR_expected[9] = 1'bX;
end 
// expected LEDR[ 8 ]
initial
begin
	LEDR_expected[8] = 1'bX;
end 
// expected LEDR[ 7 ]
initial
begin
	LEDR_expected[7] = 1'bX;
end 
// expected LEDR[ 6 ]
initial
begin
	LEDR_expected[6] = 1'bX;
end 
// expected LEDR[ 5 ]
initial
begin
	LEDR_expected[5] = 1'bX;
end 
// expected LEDR[ 4 ]
initial
begin
	LEDR_expected[4] = 1'bX;
end 
// expected LEDR[ 3 ]
initial
begin
	LEDR_expected[3] = 1'bX;
end 
// expected LEDR[ 2 ]
initial
begin
	LEDR_expected[2] = 1'bX;
end 
// expected LEDR[ 1 ]
initial
begin
	LEDR_expected[1] = 1'bX;
end 
// expected LEDR[ 0 ]
initial
begin
	LEDR_expected[0] = 1'bX;
end 
// generate trigger
always @(LEDR_expected or LEDR)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected LEDR = %b | ",LEDR_expected_prev);
	$display("| real LEDR = %b | ",LEDR_prev);
`endif
	if (
		( LEDR_expected_prev[0] !== 1'bx ) && ( LEDR_prev[0] !== LEDR_expected_prev[0] )
		&& ((LEDR_expected_prev[0] !== last_LEDR_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LEDR[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LEDR_expected_prev);
		$display ("     Real value = %b", LEDR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_LEDR_exp[0] = LEDR_expected_prev[0];
	end
	if (
		( LEDR_expected_prev[1] !== 1'bx ) && ( LEDR_prev[1] !== LEDR_expected_prev[1] )
		&& ((LEDR_expected_prev[1] !== last_LEDR_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LEDR[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LEDR_expected_prev);
		$display ("     Real value = %b", LEDR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_LEDR_exp[1] = LEDR_expected_prev[1];
	end
	if (
		( LEDR_expected_prev[2] !== 1'bx ) && ( LEDR_prev[2] !== LEDR_expected_prev[2] )
		&& ((LEDR_expected_prev[2] !== last_LEDR_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LEDR[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LEDR_expected_prev);
		$display ("     Real value = %b", LEDR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_LEDR_exp[2] = LEDR_expected_prev[2];
	end
	if (
		( LEDR_expected_prev[3] !== 1'bx ) && ( LEDR_prev[3] !== LEDR_expected_prev[3] )
		&& ((LEDR_expected_prev[3] !== last_LEDR_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LEDR[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LEDR_expected_prev);
		$display ("     Real value = %b", LEDR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_LEDR_exp[3] = LEDR_expected_prev[3];
	end
	if (
		( LEDR_expected_prev[4] !== 1'bx ) && ( LEDR_prev[4] !== LEDR_expected_prev[4] )
		&& ((LEDR_expected_prev[4] !== last_LEDR_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LEDR[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LEDR_expected_prev);
		$display ("     Real value = %b", LEDR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_LEDR_exp[4] = LEDR_expected_prev[4];
	end
	if (
		( LEDR_expected_prev[5] !== 1'bx ) && ( LEDR_prev[5] !== LEDR_expected_prev[5] )
		&& ((LEDR_expected_prev[5] !== last_LEDR_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LEDR[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LEDR_expected_prev);
		$display ("     Real value = %b", LEDR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_LEDR_exp[5] = LEDR_expected_prev[5];
	end
	if (
		( LEDR_expected_prev[6] !== 1'bx ) && ( LEDR_prev[6] !== LEDR_expected_prev[6] )
		&& ((LEDR_expected_prev[6] !== last_LEDR_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LEDR[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LEDR_expected_prev);
		$display ("     Real value = %b", LEDR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_LEDR_exp[6] = LEDR_expected_prev[6];
	end
	if (
		( LEDR_expected_prev[7] !== 1'bx ) && ( LEDR_prev[7] !== LEDR_expected_prev[7] )
		&& ((LEDR_expected_prev[7] !== last_LEDR_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LEDR[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LEDR_expected_prev);
		$display ("     Real value = %b", LEDR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_LEDR_exp[7] = LEDR_expected_prev[7];
	end
	if (
		( LEDR_expected_prev[8] !== 1'bx ) && ( LEDR_prev[8] !== LEDR_expected_prev[8] )
		&& ((LEDR_expected_prev[8] !== last_LEDR_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LEDR[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LEDR_expected_prev);
		$display ("     Real value = %b", LEDR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_LEDR_exp[8] = LEDR_expected_prev[8];
	end
	if (
		( LEDR_expected_prev[9] !== 1'bx ) && ( LEDR_prev[9] !== LEDR_expected_prev[9] )
		&& ((LEDR_expected_prev[9] !== last_LEDR_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LEDR[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LEDR_expected_prev);
		$display ("     Real value = %b", LEDR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_LEDR_exp[9] = LEDR_expected_prev[9];
	end
	if (
		( LEDR_expected_prev[10] !== 1'bx ) && ( LEDR_prev[10] !== LEDR_expected_prev[10] )
		&& ((LEDR_expected_prev[10] !== last_LEDR_exp[10]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LEDR[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LEDR_expected_prev);
		$display ("     Real value = %b", LEDR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_LEDR_exp[10] = LEDR_expected_prev[10];
	end
	if (
		( LEDR_expected_prev[11] !== 1'bx ) && ( LEDR_prev[11] !== LEDR_expected_prev[11] )
		&& ((LEDR_expected_prev[11] !== last_LEDR_exp[11]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LEDR[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LEDR_expected_prev);
		$display ("     Real value = %b", LEDR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_LEDR_exp[11] = LEDR_expected_prev[11];
	end
	if (
		( LEDR_expected_prev[12] !== 1'bx ) && ( LEDR_prev[12] !== LEDR_expected_prev[12] )
		&& ((LEDR_expected_prev[12] !== last_LEDR_exp[12]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LEDR[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LEDR_expected_prev);
		$display ("     Real value = %b", LEDR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_LEDR_exp[12] = LEDR_expected_prev[12];
	end
	if (
		( LEDR_expected_prev[13] !== 1'bx ) && ( LEDR_prev[13] !== LEDR_expected_prev[13] )
		&& ((LEDR_expected_prev[13] !== last_LEDR_exp[13]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LEDR[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LEDR_expected_prev);
		$display ("     Real value = %b", LEDR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_LEDR_exp[13] = LEDR_expected_prev[13];
	end
	if (
		( LEDR_expected_prev[14] !== 1'bx ) && ( LEDR_prev[14] !== LEDR_expected_prev[14] )
		&& ((LEDR_expected_prev[14] !== last_LEDR_exp[14]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LEDR[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LEDR_expected_prev);
		$display ("     Real value = %b", LEDR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_LEDR_exp[14] = LEDR_expected_prev[14];
	end
	if (
		( LEDR_expected_prev[15] !== 1'bx ) && ( LEDR_prev[15] !== LEDR_expected_prev[15] )
		&& ((LEDR_expected_prev[15] !== last_LEDR_exp[15]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LEDR[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LEDR_expected_prev);
		$display ("     Real value = %b", LEDR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_LEDR_exp[15] = LEDR_expected_prev[15];
	end
	if (
		( LEDR_expected_prev[16] !== 1'bx ) && ( LEDR_prev[16] !== LEDR_expected_prev[16] )
		&& ((LEDR_expected_prev[16] !== last_LEDR_exp[16]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LEDR[16] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LEDR_expected_prev);
		$display ("     Real value = %b", LEDR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_LEDR_exp[16] = LEDR_expected_prev[16];
	end
	if (
		( LEDR_expected_prev[17] !== 1'bx ) && ( LEDR_prev[17] !== LEDR_expected_prev[17] )
		&& ((LEDR_expected_prev[17] !== last_LEDR_exp[17]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LEDR[17] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LEDR_expected_prev);
		$display ("     Real value = %b", LEDR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_LEDR_exp[17] = LEDR_expected_prev[17];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module PWM_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [11:0] Addr;
reg CS_N;
reg [7:0] DataIn;
reg WR_N;
reg clk;
reg reset;
// wires                                               
wire [17:0] LEDR;

wire sampler;                             

// assign statements (if any)                          
PWM i1 (
// port map - connection between master ports and signals/registers   
	.Addr(Addr),
	.CS_N(CS_N),
	.DataIn(DataIn),
	.LEDR(LEDR),
	.WR_N(WR_N),
	.clk(clk),
	.reset(reset)
);

// clk
always
begin
	clk = 1'b0;
	clk = #10000 1'b1;
	#10000;
end 

// reset
initial
begin
	reset = 1'b1;
end 

// CS_N
initial
begin
	CS_N = 1'b0;
end 

// WR_N
initial
begin
	WR_N = 1'b0;
end 
// Addr[ 11 ]
initial
begin
	Addr[11] = 1'b0;
end 
// Addr[ 10 ]
initial
begin
	Addr[10] = 1'b0;
end 
// Addr[ 9 ]
initial
begin
	Addr[9] = 1'b0;
end 
// Addr[ 8 ]
initial
begin
	Addr[8] = 1'b0;
end 
// Addr[ 7 ]
initial
begin
	Addr[7] = 1'b0;
end 
// Addr[ 6 ]
initial
begin
	Addr[6] = 1'b0;
end 
// Addr[ 5 ]
initial
begin
	Addr[5] = 1'b1;
end 
// Addr[ 4 ]
initial
begin
	Addr[4] = 1'b1;
end 
// Addr[ 3 ]
initial
begin
	Addr[3] = 1'b0;
end 
// Addr[ 2 ]
initial
begin
	Addr[2] = 1'b0;
end 
// Addr[ 1 ]
initial
begin
	Addr[1] = 1'b0;
end 
// Addr[ 0 ]
initial
begin
	Addr[0] = 1'b0;
end 
// DataIn[ 7 ]
initial
begin
	DataIn[7] = 1'b1;
	DataIn[7] = #400000 1'b0;
end 
// DataIn[ 6 ]
initial
begin
	DataIn[6] = 1'b1;
	DataIn[6] = #400000 1'b0;
end 
// DataIn[ 5 ]
initial
begin
	DataIn[5] = 1'b1;
	DataIn[5] = #400000 1'b0;
end 
// DataIn[ 4 ]
initial
begin
	DataIn[4] = 1'b1;
	DataIn[4] = #400000 1'b0;
end 
// DataIn[ 3 ]
initial
begin
	DataIn[3] = 1'b1;
	DataIn[3] = #400000 1'b0;
end 
// DataIn[ 2 ]
initial
begin
	DataIn[2] = 1'b1;
	DataIn[2] = #400000 1'b0;
end 
// DataIn[ 1 ]
initial
begin
	DataIn[1] = 1'b1;
	DataIn[1] = #400000 1'b0;
end 
// DataIn[ 0 ]
initial
begin
	DataIn[0] = 1'b1;
	DataIn[0] = #400000 1'b0;
end 

PWM_vlg_sample_tst tb_sample (
	.Addr(Addr),
	.CS_N(CS_N),
	.DataIn(DataIn),
	.WR_N(WR_N),
	.clk(clk),
	.reset(reset),
	.sampler_tx(sampler)
);

PWM_vlg_check_tst tb_out(
	.LEDR(LEDR),
	.sampler_rx(sampler)
);
endmodule

