// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version"

// DATE "03/12/2024 13:38:12"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module PWM (
	clk,
	reset,
	CS_N,
	WR_N,
	Addr,
	DataIn,
	LEDR);
input 	clk;
input 	reset;
input 	CS_N;
input 	WR_N;
input 	[11:0] Addr;
input 	[7:0] DataIn;
output 	[17:0] LEDR;

// Design Ports Information
// LEDR[0]	=>  Location: PIN_AE23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LEDR[1]	=>  Location: PIN_AF23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LEDR[2]	=>  Location: PIN_AB21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LEDR[3]	=>  Location: PIN_AC22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LEDR[4]	=>  Location: PIN_AD22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LEDR[5]	=>  Location: PIN_AD23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LEDR[6]	=>  Location: PIN_AD21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LEDR[7]	=>  Location: PIN_AC21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LEDR[8]	=>  Location: PIN_AA14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LEDR[9]	=>  Location: PIN_Y13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LEDR[10]	=>  Location: PIN_AA13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LEDR[11]	=>  Location: PIN_AC14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LEDR[12]	=>  Location: PIN_AD15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LEDR[13]	=>  Location: PIN_AE15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LEDR[14]	=>  Location: PIN_AF13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LEDR[15]	=>  Location: PIN_AE13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LEDR[16]	=>  Location: PIN_AE12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LEDR[17]	=>  Location: PIN_AD12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// clk	=>  Location: PIN_AE14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// reset	=>  Location: PIN_AF14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// DataIn[7]	=>  Location: PIN_AD4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// CS_N	=>  Location: PIN_AC8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// WR_N	=>  Location: PIN_AD6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Addr[0]	=>  Location: PIN_AD7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Addr[4]	=>  Location: PIN_AB3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Addr[1]	=>  Location: PIN_AE4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Addr[2]	=>  Location: PIN_AC5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Addr[3]	=>  Location: PIN_AF4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Addr[5]	=>  Location: PIN_AA6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Addr[6]	=>  Location: PIN_AA7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Addr[7]	=>  Location: PIN_AE3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Addr[8]	=>  Location: PIN_AC3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Addr[9]	=>  Location: PIN_Y10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Addr[10]	=>  Location: PIN_W8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Addr[11]	=>  Location: PIN_W10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// DataIn[6]	=>  Location: PIN_AE5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// DataIn[5]	=>  Location: PIN_V9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// DataIn[4]	=>  Location: PIN_V10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// DataIn[3]	=>  Location: PIN_AF5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// DataIn[2]	=>  Location: PIN_AD5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// DataIn[1]	=>  Location: PIN_AC6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// DataIn[0]	=>  Location: PIN_AC7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \pwm_register[7]~1_combout ;
wire \CS_N~combout ;
wire \clk~combout ;
wire \clk~clkctrl_outclk ;
wire \c|p_counter[0]~8_combout ;
wire \c|p_counter[3]~14_combout ;
wire \c|p_counter[5]~18_combout ;
wire \c|Equal0~1_combout ;
wire \reset~combout ;
wire \c|Equal0~0_combout ;
wire \c|p_counter[7]~24_combout ;
wire \c|p_counter[0]~9 ;
wire \c|p_counter[1]~10_combout ;
wire \c|p_counter[1]~11 ;
wire \c|p_counter[2]~12_combout ;
wire \c|p_counter[2]~13 ;
wire \c|p_counter[3]~15 ;
wire \c|p_counter[4]~16_combout ;
wire \c|p_counter[4]~17 ;
wire \c|p_counter[5]~19 ;
wire \c|p_counter[6]~21 ;
wire \c|p_counter[7]~22_combout ;
wire \pwm_register[7]~feeder_combout ;
wire \pwm_register[7]~2_combout ;
wire \WR_N~combout ;
wire \pwm_register[7]~0_combout ;
wire \pwm_register[7]~3_combout ;
wire \pwm_register[7]~4_combout ;
wire \c|p_counter[6]~20_combout ;
wire \LessThan0~1_cout ;
wire \LessThan0~3_cout ;
wire \LessThan0~5_cout ;
wire \LessThan0~7_cout ;
wire \LessThan0~9_cout ;
wire \LessThan0~11_cout ;
wire \LessThan0~13_cout ;
wire \LessThan0~14_combout ;
wire \f|q~regout ;
wire [7:0] \DataIn~combout ;
wire [11:0] \Addr~combout ;
wire [7:0] \c|p_counter ;
wire [7:0] pwm_register;


// Location: LCFF_X4_Y1_N17
cycloneii_lcell_ff \pwm_register[6] (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\DataIn~combout [6]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\pwm_register[7]~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(pwm_register[6]));

// Location: LCFF_X4_Y1_N15
cycloneii_lcell_ff \pwm_register[5] (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\DataIn~combout [5]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\pwm_register[7]~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(pwm_register[5]));

// Location: LCFF_X4_Y1_N13
cycloneii_lcell_ff \pwm_register[4] (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\DataIn~combout [4]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\pwm_register[7]~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(pwm_register[4]));

// Location: LCFF_X4_Y1_N7
cycloneii_lcell_ff \pwm_register[1] (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\DataIn~combout [1]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\pwm_register[7]~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(pwm_register[1]));

// Location: LCFF_X4_Y1_N5
cycloneii_lcell_ff \pwm_register[0] (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\DataIn~combout [0]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\pwm_register[7]~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(pwm_register[0]));

// Location: LCCOMB_X1_Y1_N20
cycloneii_lcell_comb \pwm_register[7]~1 (
// Equation(s):
// \pwm_register[7]~1_combout  = (!\Addr~combout [3] & (!\Addr~combout [2] & (\Addr~combout [4] & !\Addr~combout [1])))

	.dataa(\Addr~combout [3]),
	.datab(\Addr~combout [2]),
	.datac(\Addr~combout [4]),
	.datad(\Addr~combout [1]),
	.cin(gnd),
	.combout(\pwm_register[7]~1_combout ),
	.cout());
// synopsys translate_off
defparam \pwm_register[7]~1 .lut_mask = 16'h0010;
defparam \pwm_register[7]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AC8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \CS_N~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\CS_N~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(CS_N));
// synopsys translate_off
defparam \CS_N~I .input_async_reset = "none";
defparam \CS_N~I .input_power_up = "low";
defparam \CS_N~I .input_register_mode = "none";
defparam \CS_N~I .input_sync_reset = "none";
defparam \CS_N~I .oe_async_reset = "none";
defparam \CS_N~I .oe_power_up = "low";
defparam \CS_N~I .oe_register_mode = "none";
defparam \CS_N~I .oe_sync_reset = "none";
defparam \CS_N~I .operation_mode = "input";
defparam \CS_N~I .output_async_reset = "none";
defparam \CS_N~I .output_power_up = "low";
defparam \CS_N~I .output_register_mode = "none";
defparam \CS_N~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Addr[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Addr~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Addr[4]));
// synopsys translate_off
defparam \Addr[4]~I .input_async_reset = "none";
defparam \Addr[4]~I .input_power_up = "low";
defparam \Addr[4]~I .input_register_mode = "none";
defparam \Addr[4]~I .input_sync_reset = "none";
defparam \Addr[4]~I .oe_async_reset = "none";
defparam \Addr[4]~I .oe_power_up = "low";
defparam \Addr[4]~I .oe_register_mode = "none";
defparam \Addr[4]~I .oe_sync_reset = "none";
defparam \Addr[4]~I .operation_mode = "input";
defparam \Addr[4]~I .output_async_reset = "none";
defparam \Addr[4]~I .output_power_up = "low";
defparam \Addr[4]~I .output_register_mode = "none";
defparam \Addr[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Addr[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Addr~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Addr[1]));
// synopsys translate_off
defparam \Addr[1]~I .input_async_reset = "none";
defparam \Addr[1]~I .input_power_up = "low";
defparam \Addr[1]~I .input_register_mode = "none";
defparam \Addr[1]~I .input_sync_reset = "none";
defparam \Addr[1]~I .oe_async_reset = "none";
defparam \Addr[1]~I .oe_power_up = "low";
defparam \Addr[1]~I .oe_register_mode = "none";
defparam \Addr[1]~I .oe_sync_reset = "none";
defparam \Addr[1]~I .operation_mode = "input";
defparam \Addr[1]~I .output_async_reset = "none";
defparam \Addr[1]~I .output_power_up = "low";
defparam \Addr[1]~I .output_register_mode = "none";
defparam \Addr[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Addr[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Addr~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Addr[2]));
// synopsys translate_off
defparam \Addr[2]~I .input_async_reset = "none";
defparam \Addr[2]~I .input_power_up = "low";
defparam \Addr[2]~I .input_register_mode = "none";
defparam \Addr[2]~I .input_sync_reset = "none";
defparam \Addr[2]~I .oe_async_reset = "none";
defparam \Addr[2]~I .oe_power_up = "low";
defparam \Addr[2]~I .oe_register_mode = "none";
defparam \Addr[2]~I .oe_sync_reset = "none";
defparam \Addr[2]~I .operation_mode = "input";
defparam \Addr[2]~I .output_async_reset = "none";
defparam \Addr[2]~I .output_power_up = "low";
defparam \Addr[2]~I .output_register_mode = "none";
defparam \Addr[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AF4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Addr[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Addr~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Addr[3]));
// synopsys translate_off
defparam \Addr[3]~I .input_async_reset = "none";
defparam \Addr[3]~I .input_power_up = "low";
defparam \Addr[3]~I .input_register_mode = "none";
defparam \Addr[3]~I .input_sync_reset = "none";
defparam \Addr[3]~I .oe_async_reset = "none";
defparam \Addr[3]~I .oe_power_up = "low";
defparam \Addr[3]~I .oe_register_mode = "none";
defparam \Addr[3]~I .oe_sync_reset = "none";
defparam \Addr[3]~I .operation_mode = "input";
defparam \Addr[3]~I .output_async_reset = "none";
defparam \Addr[3]~I .output_power_up = "low";
defparam \Addr[3]~I .output_register_mode = "none";
defparam \Addr[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Addr[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Addr~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Addr[6]));
// synopsys translate_off
defparam \Addr[6]~I .input_async_reset = "none";
defparam \Addr[6]~I .input_power_up = "low";
defparam \Addr[6]~I .input_register_mode = "none";
defparam \Addr[6]~I .input_sync_reset = "none";
defparam \Addr[6]~I .oe_async_reset = "none";
defparam \Addr[6]~I .oe_power_up = "low";
defparam \Addr[6]~I .oe_register_mode = "none";
defparam \Addr[6]~I .oe_sync_reset = "none";
defparam \Addr[6]~I .operation_mode = "input";
defparam \Addr[6]~I .output_async_reset = "none";
defparam \Addr[6]~I .output_power_up = "low";
defparam \Addr[6]~I .output_register_mode = "none";
defparam \Addr[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \DataIn[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\DataIn~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(DataIn[6]));
// synopsys translate_off
defparam \DataIn[6]~I .input_async_reset = "none";
defparam \DataIn[6]~I .input_power_up = "low";
defparam \DataIn[6]~I .input_register_mode = "none";
defparam \DataIn[6]~I .input_sync_reset = "none";
defparam \DataIn[6]~I .oe_async_reset = "none";
defparam \DataIn[6]~I .oe_power_up = "low";
defparam \DataIn[6]~I .oe_register_mode = "none";
defparam \DataIn[6]~I .oe_sync_reset = "none";
defparam \DataIn[6]~I .operation_mode = "input";
defparam \DataIn[6]~I .output_async_reset = "none";
defparam \DataIn[6]~I .output_power_up = "low";
defparam \DataIn[6]~I .output_register_mode = "none";
defparam \DataIn[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \DataIn[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\DataIn~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(DataIn[5]));
// synopsys translate_off
defparam \DataIn[5]~I .input_async_reset = "none";
defparam \DataIn[5]~I .input_power_up = "low";
defparam \DataIn[5]~I .input_register_mode = "none";
defparam \DataIn[5]~I .input_sync_reset = "none";
defparam \DataIn[5]~I .oe_async_reset = "none";
defparam \DataIn[5]~I .oe_power_up = "low";
defparam \DataIn[5]~I .oe_register_mode = "none";
defparam \DataIn[5]~I .oe_sync_reset = "none";
defparam \DataIn[5]~I .operation_mode = "input";
defparam \DataIn[5]~I .output_async_reset = "none";
defparam \DataIn[5]~I .output_power_up = "low";
defparam \DataIn[5]~I .output_register_mode = "none";
defparam \DataIn[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \DataIn[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\DataIn~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(DataIn[4]));
// synopsys translate_off
defparam \DataIn[4]~I .input_async_reset = "none";
defparam \DataIn[4]~I .input_power_up = "low";
defparam \DataIn[4]~I .input_register_mode = "none";
defparam \DataIn[4]~I .input_sync_reset = "none";
defparam \DataIn[4]~I .oe_async_reset = "none";
defparam \DataIn[4]~I .oe_power_up = "low";
defparam \DataIn[4]~I .oe_register_mode = "none";
defparam \DataIn[4]~I .oe_sync_reset = "none";
defparam \DataIn[4]~I .operation_mode = "input";
defparam \DataIn[4]~I .output_async_reset = "none";
defparam \DataIn[4]~I .output_power_up = "low";
defparam \DataIn[4]~I .output_register_mode = "none";
defparam \DataIn[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \DataIn[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\DataIn~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(DataIn[1]));
// synopsys translate_off
defparam \DataIn[1]~I .input_async_reset = "none";
defparam \DataIn[1]~I .input_power_up = "low";
defparam \DataIn[1]~I .input_register_mode = "none";
defparam \DataIn[1]~I .input_sync_reset = "none";
defparam \DataIn[1]~I .oe_async_reset = "none";
defparam \DataIn[1]~I .oe_power_up = "low";
defparam \DataIn[1]~I .oe_register_mode = "none";
defparam \DataIn[1]~I .oe_sync_reset = "none";
defparam \DataIn[1]~I .operation_mode = "input";
defparam \DataIn[1]~I .output_async_reset = "none";
defparam \DataIn[1]~I .output_power_up = "low";
defparam \DataIn[1]~I .output_register_mode = "none";
defparam \DataIn[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \DataIn[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\DataIn~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(DataIn[0]));
// synopsys translate_off
defparam \DataIn[0]~I .input_async_reset = "none";
defparam \DataIn[0]~I .input_power_up = "low";
defparam \DataIn[0]~I .input_register_mode = "none";
defparam \DataIn[0]~I .input_sync_reset = "none";
defparam \DataIn[0]~I .oe_async_reset = "none";
defparam \DataIn[0]~I .oe_power_up = "low";
defparam \DataIn[0]~I .oe_register_mode = "none";
defparam \DataIn[0]~I .oe_sync_reset = "none";
defparam \DataIn[0]~I .operation_mode = "input";
defparam \DataIn[0]~I .output_async_reset = "none";
defparam \DataIn[0]~I .output_power_up = "low";
defparam \DataIn[0]~I .output_register_mode = "none";
defparam \DataIn[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clk~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .input_async_reset = "none";
defparam \clk~I .input_power_up = "low";
defparam \clk~I .input_register_mode = "none";
defparam \clk~I .input_sync_reset = "none";
defparam \clk~I .oe_async_reset = "none";
defparam \clk~I .oe_power_up = "low";
defparam \clk~I .oe_register_mode = "none";
defparam \clk~I .oe_sync_reset = "none";
defparam \clk~I .operation_mode = "input";
defparam \clk~I .output_async_reset = "none";
defparam \clk~I .output_power_up = "low";
defparam \clk~I .output_register_mode = "none";
defparam \clk~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G14
cycloneii_clkctrl \clk~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\clk~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~clkctrl_outclk ));
// synopsys translate_off
defparam \clk~clkctrl .clock_type = "global clock";
defparam \clk~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X5_Y1_N0
cycloneii_lcell_comb \c|p_counter[0]~8 (
// Equation(s):
// \c|p_counter[0]~8_combout  = \c|p_counter [0] $ (VCC)
// \c|p_counter[0]~9  = CARRY(\c|p_counter [0])

	.dataa(vcc),
	.datab(\c|p_counter [0]),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\c|p_counter[0]~8_combout ),
	.cout(\c|p_counter[0]~9 ));
// synopsys translate_off
defparam \c|p_counter[0]~8 .lut_mask = 16'h33CC;
defparam \c|p_counter[0]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y1_N6
cycloneii_lcell_comb \c|p_counter[3]~14 (
// Equation(s):
// \c|p_counter[3]~14_combout  = (\c|p_counter [3] & (!\c|p_counter[2]~13 )) # (!\c|p_counter [3] & ((\c|p_counter[2]~13 ) # (GND)))
// \c|p_counter[3]~15  = CARRY((!\c|p_counter[2]~13 ) # (!\c|p_counter [3]))

	.dataa(\c|p_counter [3]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\c|p_counter[2]~13 ),
	.combout(\c|p_counter[3]~14_combout ),
	.cout(\c|p_counter[3]~15 ));
// synopsys translate_off
defparam \c|p_counter[3]~14 .lut_mask = 16'h5A5F;
defparam \c|p_counter[3]~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X5_Y1_N7
cycloneii_lcell_ff \c|p_counter[3] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\c|p_counter[3]~14_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\c|p_counter[7]~24_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\c|p_counter [3]));

// Location: LCCOMB_X5_Y1_N10
cycloneii_lcell_comb \c|p_counter[5]~18 (
// Equation(s):
// \c|p_counter[5]~18_combout  = (\c|p_counter [5] & (!\c|p_counter[4]~17 )) # (!\c|p_counter [5] & ((\c|p_counter[4]~17 ) # (GND)))
// \c|p_counter[5]~19  = CARRY((!\c|p_counter[4]~17 ) # (!\c|p_counter [5]))

	.dataa(\c|p_counter [5]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\c|p_counter[4]~17 ),
	.combout(\c|p_counter[5]~18_combout ),
	.cout(\c|p_counter[5]~19 ));
// synopsys translate_off
defparam \c|p_counter[5]~18 .lut_mask = 16'h5A5F;
defparam \c|p_counter[5]~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X5_Y1_N11
cycloneii_lcell_ff \c|p_counter[5] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\c|p_counter[5]~18_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\c|p_counter[7]~24_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\c|p_counter [5]));

// Location: LCCOMB_X5_Y1_N22
cycloneii_lcell_comb \c|Equal0~1 (
// Equation(s):
// \c|Equal0~1_combout  = (((!\c|p_counter [5]) # (!\c|p_counter [3])) # (!\c|p_counter [4])) # (!\c|p_counter [6])

	.dataa(\c|p_counter [6]),
	.datab(\c|p_counter [4]),
	.datac(\c|p_counter [3]),
	.datad(\c|p_counter [5]),
	.cin(gnd),
	.combout(\c|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \c|Equal0~1 .lut_mask = 16'h7FFF;
defparam \c|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AF14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \reset~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\reset~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(reset));
// synopsys translate_off
defparam \reset~I .input_async_reset = "none";
defparam \reset~I .input_power_up = "low";
defparam \reset~I .input_register_mode = "none";
defparam \reset~I .input_sync_reset = "none";
defparam \reset~I .oe_async_reset = "none";
defparam \reset~I .oe_power_up = "low";
defparam \reset~I .oe_register_mode = "none";
defparam \reset~I .oe_sync_reset = "none";
defparam \reset~I .operation_mode = "input";
defparam \reset~I .output_async_reset = "none";
defparam \reset~I .output_power_up = "low";
defparam \reset~I .output_register_mode = "none";
defparam \reset~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X5_Y1_N28
cycloneii_lcell_comb \c|Equal0~0 (
// Equation(s):
// \c|Equal0~0_combout  = (((!\c|p_counter [0]) # (!\c|p_counter [2])) # (!\c|p_counter [1])) # (!\c|p_counter [7])

	.dataa(\c|p_counter [7]),
	.datab(\c|p_counter [1]),
	.datac(\c|p_counter [2]),
	.datad(\c|p_counter [0]),
	.cin(gnd),
	.combout(\c|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \c|Equal0~0 .lut_mask = 16'h7FFF;
defparam \c|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y1_N24
cycloneii_lcell_comb \c|p_counter[7]~24 (
// Equation(s):
// \c|p_counter[7]~24_combout  = ((!\c|Equal0~1_combout  & !\c|Equal0~0_combout )) # (!\reset~combout )

	.dataa(vcc),
	.datab(\c|Equal0~1_combout ),
	.datac(\reset~combout ),
	.datad(\c|Equal0~0_combout ),
	.cin(gnd),
	.combout(\c|p_counter[7]~24_combout ),
	.cout());
// synopsys translate_off
defparam \c|p_counter[7]~24 .lut_mask = 16'h0F3F;
defparam \c|p_counter[7]~24 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X5_Y1_N1
cycloneii_lcell_ff \c|p_counter[0] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\c|p_counter[0]~8_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\c|p_counter[7]~24_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\c|p_counter [0]));

// Location: LCCOMB_X5_Y1_N2
cycloneii_lcell_comb \c|p_counter[1]~10 (
// Equation(s):
// \c|p_counter[1]~10_combout  = (\c|p_counter [1] & (!\c|p_counter[0]~9 )) # (!\c|p_counter [1] & ((\c|p_counter[0]~9 ) # (GND)))
// \c|p_counter[1]~11  = CARRY((!\c|p_counter[0]~9 ) # (!\c|p_counter [1]))

	.dataa(vcc),
	.datab(\c|p_counter [1]),
	.datac(vcc),
	.datad(vcc),
	.cin(\c|p_counter[0]~9 ),
	.combout(\c|p_counter[1]~10_combout ),
	.cout(\c|p_counter[1]~11 ));
// synopsys translate_off
defparam \c|p_counter[1]~10 .lut_mask = 16'h3C3F;
defparam \c|p_counter[1]~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X5_Y1_N3
cycloneii_lcell_ff \c|p_counter[1] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\c|p_counter[1]~10_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\c|p_counter[7]~24_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\c|p_counter [1]));

// Location: LCCOMB_X5_Y1_N4
cycloneii_lcell_comb \c|p_counter[2]~12 (
// Equation(s):
// \c|p_counter[2]~12_combout  = (\c|p_counter [2] & (\c|p_counter[1]~11  $ (GND))) # (!\c|p_counter [2] & (!\c|p_counter[1]~11  & VCC))
// \c|p_counter[2]~13  = CARRY((\c|p_counter [2] & !\c|p_counter[1]~11 ))

	.dataa(vcc),
	.datab(\c|p_counter [2]),
	.datac(vcc),
	.datad(vcc),
	.cin(\c|p_counter[1]~11 ),
	.combout(\c|p_counter[2]~12_combout ),
	.cout(\c|p_counter[2]~13 ));
// synopsys translate_off
defparam \c|p_counter[2]~12 .lut_mask = 16'hC30C;
defparam \c|p_counter[2]~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X5_Y1_N5
cycloneii_lcell_ff \c|p_counter[2] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\c|p_counter[2]~12_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\c|p_counter[7]~24_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\c|p_counter [2]));

// Location: LCCOMB_X5_Y1_N8
cycloneii_lcell_comb \c|p_counter[4]~16 (
// Equation(s):
// \c|p_counter[4]~16_combout  = (\c|p_counter [4] & (\c|p_counter[3]~15  $ (GND))) # (!\c|p_counter [4] & (!\c|p_counter[3]~15  & VCC))
// \c|p_counter[4]~17  = CARRY((\c|p_counter [4] & !\c|p_counter[3]~15 ))

	.dataa(vcc),
	.datab(\c|p_counter [4]),
	.datac(vcc),
	.datad(vcc),
	.cin(\c|p_counter[3]~15 ),
	.combout(\c|p_counter[4]~16_combout ),
	.cout(\c|p_counter[4]~17 ));
// synopsys translate_off
defparam \c|p_counter[4]~16 .lut_mask = 16'hC30C;
defparam \c|p_counter[4]~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X5_Y1_N9
cycloneii_lcell_ff \c|p_counter[4] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\c|p_counter[4]~16_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\c|p_counter[7]~24_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\c|p_counter [4]));

// Location: LCCOMB_X5_Y1_N12
cycloneii_lcell_comb \c|p_counter[6]~20 (
// Equation(s):
// \c|p_counter[6]~20_combout  = (\c|p_counter [6] & (\c|p_counter[5]~19  $ (GND))) # (!\c|p_counter [6] & (!\c|p_counter[5]~19  & VCC))
// \c|p_counter[6]~21  = CARRY((\c|p_counter [6] & !\c|p_counter[5]~19 ))

	.dataa(\c|p_counter [6]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\c|p_counter[5]~19 ),
	.combout(\c|p_counter[6]~20_combout ),
	.cout(\c|p_counter[6]~21 ));
// synopsys translate_off
defparam \c|p_counter[6]~20 .lut_mask = 16'hA50A;
defparam \c|p_counter[6]~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X5_Y1_N14
cycloneii_lcell_comb \c|p_counter[7]~22 (
// Equation(s):
// \c|p_counter[7]~22_combout  = \c|p_counter [7] $ (\c|p_counter[6]~21 )

	.dataa(vcc),
	.datab(\c|p_counter [7]),
	.datac(vcc),
	.datad(vcc),
	.cin(\c|p_counter[6]~21 ),
	.combout(\c|p_counter[7]~22_combout ),
	.cout());
// synopsys translate_off
defparam \c|p_counter[7]~22 .lut_mask = 16'h3C3C;
defparam \c|p_counter[7]~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X5_Y1_N15
cycloneii_lcell_ff \c|p_counter[7] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\c|p_counter[7]~22_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\c|p_counter[7]~24_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\c|p_counter [7]));

// Location: PIN_AD4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \DataIn[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\DataIn~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(DataIn[7]));
// synopsys translate_off
defparam \DataIn[7]~I .input_async_reset = "none";
defparam \DataIn[7]~I .input_power_up = "low";
defparam \DataIn[7]~I .input_register_mode = "none";
defparam \DataIn[7]~I .input_sync_reset = "none";
defparam \DataIn[7]~I .oe_async_reset = "none";
defparam \DataIn[7]~I .oe_power_up = "low";
defparam \DataIn[7]~I .oe_register_mode = "none";
defparam \DataIn[7]~I .oe_sync_reset = "none";
defparam \DataIn[7]~I .operation_mode = "input";
defparam \DataIn[7]~I .output_async_reset = "none";
defparam \DataIn[7]~I .output_power_up = "low";
defparam \DataIn[7]~I .output_register_mode = "none";
defparam \DataIn[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X4_Y1_N0
cycloneii_lcell_comb \pwm_register[7]~feeder (
// Equation(s):
// \pwm_register[7]~feeder_combout  = \DataIn~combout [7]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\DataIn~combout [7]),
	.cin(gnd),
	.combout(\pwm_register[7]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \pwm_register[7]~feeder .lut_mask = 16'hFF00;
defparam \pwm_register[7]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AA6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Addr[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Addr~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Addr[5]));
// synopsys translate_off
defparam \Addr[5]~I .input_async_reset = "none";
defparam \Addr[5]~I .input_power_up = "low";
defparam \Addr[5]~I .input_register_mode = "none";
defparam \Addr[5]~I .input_sync_reset = "none";
defparam \Addr[5]~I .oe_async_reset = "none";
defparam \Addr[5]~I .oe_power_up = "low";
defparam \Addr[5]~I .oe_register_mode = "none";
defparam \Addr[5]~I .oe_sync_reset = "none";
defparam \Addr[5]~I .operation_mode = "input";
defparam \Addr[5]~I .output_async_reset = "none";
defparam \Addr[5]~I .output_power_up = "low";
defparam \Addr[5]~I .output_register_mode = "none";
defparam \Addr[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Addr[8]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Addr~combout [8]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Addr[8]));
// synopsys translate_off
defparam \Addr[8]~I .input_async_reset = "none";
defparam \Addr[8]~I .input_power_up = "low";
defparam \Addr[8]~I .input_register_mode = "none";
defparam \Addr[8]~I .input_sync_reset = "none";
defparam \Addr[8]~I .oe_async_reset = "none";
defparam \Addr[8]~I .oe_power_up = "low";
defparam \Addr[8]~I .oe_register_mode = "none";
defparam \Addr[8]~I .oe_sync_reset = "none";
defparam \Addr[8]~I .operation_mode = "input";
defparam \Addr[8]~I .output_async_reset = "none";
defparam \Addr[8]~I .output_power_up = "low";
defparam \Addr[8]~I .output_register_mode = "none";
defparam \Addr[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Addr[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Addr~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Addr[7]));
// synopsys translate_off
defparam \Addr[7]~I .input_async_reset = "none";
defparam \Addr[7]~I .input_power_up = "low";
defparam \Addr[7]~I .input_register_mode = "none";
defparam \Addr[7]~I .input_sync_reset = "none";
defparam \Addr[7]~I .oe_async_reset = "none";
defparam \Addr[7]~I .oe_power_up = "low";
defparam \Addr[7]~I .oe_register_mode = "none";
defparam \Addr[7]~I .oe_sync_reset = "none";
defparam \Addr[7]~I .operation_mode = "input";
defparam \Addr[7]~I .output_async_reset = "none";
defparam \Addr[7]~I .output_power_up = "low";
defparam \Addr[7]~I .output_register_mode = "none";
defparam \Addr[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y2_N16
cycloneii_lcell_comb \pwm_register[7]~2 (
// Equation(s):
// \pwm_register[7]~2_combout  = (!\Addr~combout [6] & (\Addr~combout [5] & (!\Addr~combout [8] & !\Addr~combout [7])))

	.dataa(\Addr~combout [6]),
	.datab(\Addr~combout [5]),
	.datac(\Addr~combout [8]),
	.datad(\Addr~combout [7]),
	.cin(gnd),
	.combout(\pwm_register[7]~2_combout ),
	.cout());
// synopsys translate_off
defparam \pwm_register[7]~2 .lut_mask = 16'h0004;
defparam \pwm_register[7]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AD6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \WR_N~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\WR_N~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(WR_N));
// synopsys translate_off
defparam \WR_N~I .input_async_reset = "none";
defparam \WR_N~I .input_power_up = "low";
defparam \WR_N~I .input_register_mode = "none";
defparam \WR_N~I .input_sync_reset = "none";
defparam \WR_N~I .oe_async_reset = "none";
defparam \WR_N~I .oe_power_up = "low";
defparam \WR_N~I .oe_register_mode = "none";
defparam \WR_N~I .oe_sync_reset = "none";
defparam \WR_N~I .operation_mode = "input";
defparam \WR_N~I .output_async_reset = "none";
defparam \WR_N~I .output_power_up = "low";
defparam \WR_N~I .output_register_mode = "none";
defparam \WR_N~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Addr[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Addr~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Addr[0]));
// synopsys translate_off
defparam \Addr[0]~I .input_async_reset = "none";
defparam \Addr[0]~I .input_power_up = "low";
defparam \Addr[0]~I .input_register_mode = "none";
defparam \Addr[0]~I .input_sync_reset = "none";
defparam \Addr[0]~I .oe_async_reset = "none";
defparam \Addr[0]~I .oe_power_up = "low";
defparam \Addr[0]~I .oe_register_mode = "none";
defparam \Addr[0]~I .oe_sync_reset = "none";
defparam \Addr[0]~I .operation_mode = "input";
defparam \Addr[0]~I .output_async_reset = "none";
defparam \Addr[0]~I .output_power_up = "low";
defparam \Addr[0]~I .output_register_mode = "none";
defparam \Addr[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X5_Y1_N20
cycloneii_lcell_comb \pwm_register[7]~0 (
// Equation(s):
// \pwm_register[7]~0_combout  = (!\CS_N~combout  & (!\WR_N~combout  & (!\Addr~combout [0] & !\reset~combout )))

	.dataa(\CS_N~combout ),
	.datab(\WR_N~combout ),
	.datac(\Addr~combout [0]),
	.datad(\reset~combout ),
	.cin(gnd),
	.combout(\pwm_register[7]~0_combout ),
	.cout());
// synopsys translate_off
defparam \pwm_register[7]~0 .lut_mask = 16'h0001;
defparam \pwm_register[7]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_W10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Addr[11]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Addr~combout [11]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Addr[11]));
// synopsys translate_off
defparam \Addr[11]~I .input_async_reset = "none";
defparam \Addr[11]~I .input_power_up = "low";
defparam \Addr[11]~I .input_register_mode = "none";
defparam \Addr[11]~I .input_sync_reset = "none";
defparam \Addr[11]~I .oe_async_reset = "none";
defparam \Addr[11]~I .oe_power_up = "low";
defparam \Addr[11]~I .oe_register_mode = "none";
defparam \Addr[11]~I .oe_sync_reset = "none";
defparam \Addr[11]~I .operation_mode = "input";
defparam \Addr[11]~I .output_async_reset = "none";
defparam \Addr[11]~I .output_power_up = "low";
defparam \Addr[11]~I .output_register_mode = "none";
defparam \Addr[11]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Addr[9]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Addr~combout [9]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Addr[9]));
// synopsys translate_off
defparam \Addr[9]~I .input_async_reset = "none";
defparam \Addr[9]~I .input_power_up = "low";
defparam \Addr[9]~I .input_register_mode = "none";
defparam \Addr[9]~I .input_sync_reset = "none";
defparam \Addr[9]~I .oe_async_reset = "none";
defparam \Addr[9]~I .oe_power_up = "low";
defparam \Addr[9]~I .oe_register_mode = "none";
defparam \Addr[9]~I .oe_sync_reset = "none";
defparam \Addr[9]~I .operation_mode = "input";
defparam \Addr[9]~I .output_async_reset = "none";
defparam \Addr[9]~I .output_power_up = "low";
defparam \Addr[9]~I .output_register_mode = "none";
defparam \Addr[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Addr[10]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Addr~combout [10]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Addr[10]));
// synopsys translate_off
defparam \Addr[10]~I .input_async_reset = "none";
defparam \Addr[10]~I .input_power_up = "low";
defparam \Addr[10]~I .input_register_mode = "none";
defparam \Addr[10]~I .input_sync_reset = "none";
defparam \Addr[10]~I .oe_async_reset = "none";
defparam \Addr[10]~I .oe_power_up = "low";
defparam \Addr[10]~I .oe_register_mode = "none";
defparam \Addr[10]~I .oe_sync_reset = "none";
defparam \Addr[10]~I .operation_mode = "input";
defparam \Addr[10]~I .output_async_reset = "none";
defparam \Addr[10]~I .output_power_up = "low";
defparam \Addr[10]~I .output_register_mode = "none";
defparam \Addr[10]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X6_Y1_N24
cycloneii_lcell_comb \pwm_register[7]~3 (
// Equation(s):
// \pwm_register[7]~3_combout  = (!\Addr~combout [11] & (!\Addr~combout [9] & !\Addr~combout [10]))

	.dataa(vcc),
	.datab(\Addr~combout [11]),
	.datac(\Addr~combout [9]),
	.datad(\Addr~combout [10]),
	.cin(gnd),
	.combout(\pwm_register[7]~3_combout ),
	.cout());
// synopsys translate_off
defparam \pwm_register[7]~3 .lut_mask = 16'h0003;
defparam \pwm_register[7]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y1_N30
cycloneii_lcell_comb \pwm_register[7]~4 (
// Equation(s):
// \pwm_register[7]~4_combout  = (\pwm_register[7]~1_combout  & (\pwm_register[7]~2_combout  & (\pwm_register[7]~0_combout  & \pwm_register[7]~3_combout )))

	.dataa(\pwm_register[7]~1_combout ),
	.datab(\pwm_register[7]~2_combout ),
	.datac(\pwm_register[7]~0_combout ),
	.datad(\pwm_register[7]~3_combout ),
	.cin(gnd),
	.combout(\pwm_register[7]~4_combout ),
	.cout());
// synopsys translate_off
defparam \pwm_register[7]~4 .lut_mask = 16'h8000;
defparam \pwm_register[7]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X4_Y1_N1
cycloneii_lcell_ff \pwm_register[7] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\pwm_register[7]~feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\pwm_register[7]~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(pwm_register[7]));

// Location: LCFF_X5_Y1_N13
cycloneii_lcell_ff \c|p_counter[6] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\c|p_counter[6]~20_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\c|p_counter[7]~24_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\c|p_counter [6]));

// Location: PIN_AF5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \DataIn[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\DataIn~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(DataIn[3]));
// synopsys translate_off
defparam \DataIn[3]~I .input_async_reset = "none";
defparam \DataIn[3]~I .input_power_up = "low";
defparam \DataIn[3]~I .input_register_mode = "none";
defparam \DataIn[3]~I .input_sync_reset = "none";
defparam \DataIn[3]~I .oe_async_reset = "none";
defparam \DataIn[3]~I .oe_power_up = "low";
defparam \DataIn[3]~I .oe_register_mode = "none";
defparam \DataIn[3]~I .oe_sync_reset = "none";
defparam \DataIn[3]~I .operation_mode = "input";
defparam \DataIn[3]~I .output_async_reset = "none";
defparam \DataIn[3]~I .output_power_up = "low";
defparam \DataIn[3]~I .output_register_mode = "none";
defparam \DataIn[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X4_Y1_N11
cycloneii_lcell_ff \pwm_register[3] (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\DataIn~combout [3]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\pwm_register[7]~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(pwm_register[3]));

// Location: PIN_AD5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \DataIn[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\DataIn~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(DataIn[2]));
// synopsys translate_off
defparam \DataIn[2]~I .input_async_reset = "none";
defparam \DataIn[2]~I .input_power_up = "low";
defparam \DataIn[2]~I .input_register_mode = "none";
defparam \DataIn[2]~I .input_sync_reset = "none";
defparam \DataIn[2]~I .oe_async_reset = "none";
defparam \DataIn[2]~I .oe_power_up = "low";
defparam \DataIn[2]~I .oe_register_mode = "none";
defparam \DataIn[2]~I .oe_sync_reset = "none";
defparam \DataIn[2]~I .operation_mode = "input";
defparam \DataIn[2]~I .output_async_reset = "none";
defparam \DataIn[2]~I .output_power_up = "low";
defparam \DataIn[2]~I .output_register_mode = "none";
defparam \DataIn[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X4_Y1_N9
cycloneii_lcell_ff \pwm_register[2] (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\DataIn~combout [2]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\pwm_register[7]~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(pwm_register[2]));

// Location: LCCOMB_X4_Y1_N4
cycloneii_lcell_comb \LessThan0~1 (
// Equation(s):
// \LessThan0~1_cout  = CARRY((!pwm_register[0] & \c|p_counter [0]))

	.dataa(pwm_register[0]),
	.datab(\c|p_counter [0]),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\LessThan0~1_cout ));
// synopsys translate_off
defparam \LessThan0~1 .lut_mask = 16'h0044;
defparam \LessThan0~1 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X4_Y1_N6
cycloneii_lcell_comb \LessThan0~3 (
// Equation(s):
// \LessThan0~3_cout  = CARRY((pwm_register[1] & ((!\LessThan0~1_cout ) # (!\c|p_counter [1]))) # (!pwm_register[1] & (!\c|p_counter [1] & !\LessThan0~1_cout )))

	.dataa(pwm_register[1]),
	.datab(\c|p_counter [1]),
	.datac(vcc),
	.datad(vcc),
	.cin(\LessThan0~1_cout ),
	.combout(),
	.cout(\LessThan0~3_cout ));
// synopsys translate_off
defparam \LessThan0~3 .lut_mask = 16'h002B;
defparam \LessThan0~3 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X4_Y1_N8
cycloneii_lcell_comb \LessThan0~5 (
// Equation(s):
// \LessThan0~5_cout  = CARRY((\c|p_counter [2] & ((!\LessThan0~3_cout ) # (!pwm_register[2]))) # (!\c|p_counter [2] & (!pwm_register[2] & !\LessThan0~3_cout )))

	.dataa(\c|p_counter [2]),
	.datab(pwm_register[2]),
	.datac(vcc),
	.datad(vcc),
	.cin(\LessThan0~3_cout ),
	.combout(),
	.cout(\LessThan0~5_cout ));
// synopsys translate_off
defparam \LessThan0~5 .lut_mask = 16'h002B;
defparam \LessThan0~5 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X4_Y1_N10
cycloneii_lcell_comb \LessThan0~7 (
// Equation(s):
// \LessThan0~7_cout  = CARRY((\c|p_counter [3] & (pwm_register[3] & !\LessThan0~5_cout )) # (!\c|p_counter [3] & ((pwm_register[3]) # (!\LessThan0~5_cout ))))

	.dataa(\c|p_counter [3]),
	.datab(pwm_register[3]),
	.datac(vcc),
	.datad(vcc),
	.cin(\LessThan0~5_cout ),
	.combout(),
	.cout(\LessThan0~7_cout ));
// synopsys translate_off
defparam \LessThan0~7 .lut_mask = 16'h004D;
defparam \LessThan0~7 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X4_Y1_N12
cycloneii_lcell_comb \LessThan0~9 (
// Equation(s):
// \LessThan0~9_cout  = CARRY((pwm_register[4] & (\c|p_counter [4] & !\LessThan0~7_cout )) # (!pwm_register[4] & ((\c|p_counter [4]) # (!\LessThan0~7_cout ))))

	.dataa(pwm_register[4]),
	.datab(\c|p_counter [4]),
	.datac(vcc),
	.datad(vcc),
	.cin(\LessThan0~7_cout ),
	.combout(),
	.cout(\LessThan0~9_cout ));
// synopsys translate_off
defparam \LessThan0~9 .lut_mask = 16'h004D;
defparam \LessThan0~9 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X4_Y1_N14
cycloneii_lcell_comb \LessThan0~11 (
// Equation(s):
// \LessThan0~11_cout  = CARRY((pwm_register[5] & ((!\LessThan0~9_cout ) # (!\c|p_counter [5]))) # (!pwm_register[5] & (!\c|p_counter [5] & !\LessThan0~9_cout )))

	.dataa(pwm_register[5]),
	.datab(\c|p_counter [5]),
	.datac(vcc),
	.datad(vcc),
	.cin(\LessThan0~9_cout ),
	.combout(),
	.cout(\LessThan0~11_cout ));
// synopsys translate_off
defparam \LessThan0~11 .lut_mask = 16'h002B;
defparam \LessThan0~11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X4_Y1_N16
cycloneii_lcell_comb \LessThan0~13 (
// Equation(s):
// \LessThan0~13_cout  = CARRY((pwm_register[6] & (\c|p_counter [6] & !\LessThan0~11_cout )) # (!pwm_register[6] & ((\c|p_counter [6]) # (!\LessThan0~11_cout ))))

	.dataa(pwm_register[6]),
	.datab(\c|p_counter [6]),
	.datac(vcc),
	.datad(vcc),
	.cin(\LessThan0~11_cout ),
	.combout(),
	.cout(\LessThan0~13_cout ));
// synopsys translate_off
defparam \LessThan0~13 .lut_mask = 16'h004D;
defparam \LessThan0~13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X4_Y1_N18
cycloneii_lcell_comb \LessThan0~14 (
// Equation(s):
// \LessThan0~14_combout  = (\c|p_counter [7] & ((\LessThan0~13_cout ) # (!pwm_register[7]))) # (!\c|p_counter [7] & (\LessThan0~13_cout  & !pwm_register[7]))

	.dataa(vcc),
	.datab(\c|p_counter [7]),
	.datac(vcc),
	.datad(pwm_register[7]),
	.cin(\LessThan0~13_cout ),
	.combout(\LessThan0~14_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~14 .lut_mask = 16'hC0FC;
defparam \LessThan0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X4_Y1_N19
cycloneii_lcell_ff \f|q (
	.clk(\clk~clkctrl_outclk ),
	.datain(\LessThan0~14_combout ),
	.sdata(gnd),
	.aclr(\reset~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\f|q~regout ));

// Location: PIN_AE23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LEDR[0]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDR[0]));
// synopsys translate_off
defparam \LEDR[0]~I .input_async_reset = "none";
defparam \LEDR[0]~I .input_power_up = "low";
defparam \LEDR[0]~I .input_register_mode = "none";
defparam \LEDR[0]~I .input_sync_reset = "none";
defparam \LEDR[0]~I .oe_async_reset = "none";
defparam \LEDR[0]~I .oe_power_up = "low";
defparam \LEDR[0]~I .oe_register_mode = "none";
defparam \LEDR[0]~I .oe_sync_reset = "none";
defparam \LEDR[0]~I .operation_mode = "output";
defparam \LEDR[0]~I .output_async_reset = "none";
defparam \LEDR[0]~I .output_power_up = "low";
defparam \LEDR[0]~I .output_register_mode = "none";
defparam \LEDR[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AF23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LEDR[1]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDR[1]));
// synopsys translate_off
defparam \LEDR[1]~I .input_async_reset = "none";
defparam \LEDR[1]~I .input_power_up = "low";
defparam \LEDR[1]~I .input_register_mode = "none";
defparam \LEDR[1]~I .input_sync_reset = "none";
defparam \LEDR[1]~I .oe_async_reset = "none";
defparam \LEDR[1]~I .oe_power_up = "low";
defparam \LEDR[1]~I .oe_register_mode = "none";
defparam \LEDR[1]~I .oe_sync_reset = "none";
defparam \LEDR[1]~I .operation_mode = "output";
defparam \LEDR[1]~I .output_async_reset = "none";
defparam \LEDR[1]~I .output_power_up = "low";
defparam \LEDR[1]~I .output_register_mode = "none";
defparam \LEDR[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LEDR[2]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDR[2]));
// synopsys translate_off
defparam \LEDR[2]~I .input_async_reset = "none";
defparam \LEDR[2]~I .input_power_up = "low";
defparam \LEDR[2]~I .input_register_mode = "none";
defparam \LEDR[2]~I .input_sync_reset = "none";
defparam \LEDR[2]~I .oe_async_reset = "none";
defparam \LEDR[2]~I .oe_power_up = "low";
defparam \LEDR[2]~I .oe_register_mode = "none";
defparam \LEDR[2]~I .oe_sync_reset = "none";
defparam \LEDR[2]~I .operation_mode = "output";
defparam \LEDR[2]~I .output_async_reset = "none";
defparam \LEDR[2]~I .output_power_up = "low";
defparam \LEDR[2]~I .output_register_mode = "none";
defparam \LEDR[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LEDR[3]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDR[3]));
// synopsys translate_off
defparam \LEDR[3]~I .input_async_reset = "none";
defparam \LEDR[3]~I .input_power_up = "low";
defparam \LEDR[3]~I .input_register_mode = "none";
defparam \LEDR[3]~I .input_sync_reset = "none";
defparam \LEDR[3]~I .oe_async_reset = "none";
defparam \LEDR[3]~I .oe_power_up = "low";
defparam \LEDR[3]~I .oe_register_mode = "none";
defparam \LEDR[3]~I .oe_sync_reset = "none";
defparam \LEDR[3]~I .operation_mode = "output";
defparam \LEDR[3]~I .output_async_reset = "none";
defparam \LEDR[3]~I .output_power_up = "low";
defparam \LEDR[3]~I .output_register_mode = "none";
defparam \LEDR[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LEDR[4]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDR[4]));
// synopsys translate_off
defparam \LEDR[4]~I .input_async_reset = "none";
defparam \LEDR[4]~I .input_power_up = "low";
defparam \LEDR[4]~I .input_register_mode = "none";
defparam \LEDR[4]~I .input_sync_reset = "none";
defparam \LEDR[4]~I .oe_async_reset = "none";
defparam \LEDR[4]~I .oe_power_up = "low";
defparam \LEDR[4]~I .oe_register_mode = "none";
defparam \LEDR[4]~I .oe_sync_reset = "none";
defparam \LEDR[4]~I .operation_mode = "output";
defparam \LEDR[4]~I .output_async_reset = "none";
defparam \LEDR[4]~I .output_power_up = "low";
defparam \LEDR[4]~I .output_register_mode = "none";
defparam \LEDR[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LEDR[5]~I (
	.datain(\f|q~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDR[5]));
// synopsys translate_off
defparam \LEDR[5]~I .input_async_reset = "none";
defparam \LEDR[5]~I .input_power_up = "low";
defparam \LEDR[5]~I .input_register_mode = "none";
defparam \LEDR[5]~I .input_sync_reset = "none";
defparam \LEDR[5]~I .oe_async_reset = "none";
defparam \LEDR[5]~I .oe_power_up = "low";
defparam \LEDR[5]~I .oe_register_mode = "none";
defparam \LEDR[5]~I .oe_sync_reset = "none";
defparam \LEDR[5]~I .operation_mode = "output";
defparam \LEDR[5]~I .output_async_reset = "none";
defparam \LEDR[5]~I .output_power_up = "low";
defparam \LEDR[5]~I .output_register_mode = "none";
defparam \LEDR[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LEDR[6]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDR[6]));
// synopsys translate_off
defparam \LEDR[6]~I .input_async_reset = "none";
defparam \LEDR[6]~I .input_power_up = "low";
defparam \LEDR[6]~I .input_register_mode = "none";
defparam \LEDR[6]~I .input_sync_reset = "none";
defparam \LEDR[6]~I .oe_async_reset = "none";
defparam \LEDR[6]~I .oe_power_up = "low";
defparam \LEDR[6]~I .oe_register_mode = "none";
defparam \LEDR[6]~I .oe_sync_reset = "none";
defparam \LEDR[6]~I .operation_mode = "output";
defparam \LEDR[6]~I .output_async_reset = "none";
defparam \LEDR[6]~I .output_power_up = "low";
defparam \LEDR[6]~I .output_register_mode = "none";
defparam \LEDR[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LEDR[7]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDR[7]));
// synopsys translate_off
defparam \LEDR[7]~I .input_async_reset = "none";
defparam \LEDR[7]~I .input_power_up = "low";
defparam \LEDR[7]~I .input_register_mode = "none";
defparam \LEDR[7]~I .input_sync_reset = "none";
defparam \LEDR[7]~I .oe_async_reset = "none";
defparam \LEDR[7]~I .oe_power_up = "low";
defparam \LEDR[7]~I .oe_register_mode = "none";
defparam \LEDR[7]~I .oe_sync_reset = "none";
defparam \LEDR[7]~I .operation_mode = "output";
defparam \LEDR[7]~I .output_async_reset = "none";
defparam \LEDR[7]~I .output_power_up = "low";
defparam \LEDR[7]~I .output_register_mode = "none";
defparam \LEDR[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LEDR[8]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDR[8]));
// synopsys translate_off
defparam \LEDR[8]~I .input_async_reset = "none";
defparam \LEDR[8]~I .input_power_up = "low";
defparam \LEDR[8]~I .input_register_mode = "none";
defparam \LEDR[8]~I .input_sync_reset = "none";
defparam \LEDR[8]~I .oe_async_reset = "none";
defparam \LEDR[8]~I .oe_power_up = "low";
defparam \LEDR[8]~I .oe_register_mode = "none";
defparam \LEDR[8]~I .oe_sync_reset = "none";
defparam \LEDR[8]~I .operation_mode = "output";
defparam \LEDR[8]~I .output_async_reset = "none";
defparam \LEDR[8]~I .output_power_up = "low";
defparam \LEDR[8]~I .output_register_mode = "none";
defparam \LEDR[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LEDR[9]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDR[9]));
// synopsys translate_off
defparam \LEDR[9]~I .input_async_reset = "none";
defparam \LEDR[9]~I .input_power_up = "low";
defparam \LEDR[9]~I .input_register_mode = "none";
defparam \LEDR[9]~I .input_sync_reset = "none";
defparam \LEDR[9]~I .oe_async_reset = "none";
defparam \LEDR[9]~I .oe_power_up = "low";
defparam \LEDR[9]~I .oe_register_mode = "none";
defparam \LEDR[9]~I .oe_sync_reset = "none";
defparam \LEDR[9]~I .operation_mode = "output";
defparam \LEDR[9]~I .output_async_reset = "none";
defparam \LEDR[9]~I .output_power_up = "low";
defparam \LEDR[9]~I .output_register_mode = "none";
defparam \LEDR[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LEDR[10]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDR[10]));
// synopsys translate_off
defparam \LEDR[10]~I .input_async_reset = "none";
defparam \LEDR[10]~I .input_power_up = "low";
defparam \LEDR[10]~I .input_register_mode = "none";
defparam \LEDR[10]~I .input_sync_reset = "none";
defparam \LEDR[10]~I .oe_async_reset = "none";
defparam \LEDR[10]~I .oe_power_up = "low";
defparam \LEDR[10]~I .oe_register_mode = "none";
defparam \LEDR[10]~I .oe_sync_reset = "none";
defparam \LEDR[10]~I .operation_mode = "output";
defparam \LEDR[10]~I .output_async_reset = "none";
defparam \LEDR[10]~I .output_power_up = "low";
defparam \LEDR[10]~I .output_register_mode = "none";
defparam \LEDR[10]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LEDR[11]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDR[11]));
// synopsys translate_off
defparam \LEDR[11]~I .input_async_reset = "none";
defparam \LEDR[11]~I .input_power_up = "low";
defparam \LEDR[11]~I .input_register_mode = "none";
defparam \LEDR[11]~I .input_sync_reset = "none";
defparam \LEDR[11]~I .oe_async_reset = "none";
defparam \LEDR[11]~I .oe_power_up = "low";
defparam \LEDR[11]~I .oe_register_mode = "none";
defparam \LEDR[11]~I .oe_sync_reset = "none";
defparam \LEDR[11]~I .operation_mode = "output";
defparam \LEDR[11]~I .output_async_reset = "none";
defparam \LEDR[11]~I .output_power_up = "low";
defparam \LEDR[11]~I .output_register_mode = "none";
defparam \LEDR[11]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LEDR[12]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDR[12]));
// synopsys translate_off
defparam \LEDR[12]~I .input_async_reset = "none";
defparam \LEDR[12]~I .input_power_up = "low";
defparam \LEDR[12]~I .input_register_mode = "none";
defparam \LEDR[12]~I .input_sync_reset = "none";
defparam \LEDR[12]~I .oe_async_reset = "none";
defparam \LEDR[12]~I .oe_power_up = "low";
defparam \LEDR[12]~I .oe_register_mode = "none";
defparam \LEDR[12]~I .oe_sync_reset = "none";
defparam \LEDR[12]~I .operation_mode = "output";
defparam \LEDR[12]~I .output_async_reset = "none";
defparam \LEDR[12]~I .output_power_up = "low";
defparam \LEDR[12]~I .output_register_mode = "none";
defparam \LEDR[12]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LEDR[13]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDR[13]));
// synopsys translate_off
defparam \LEDR[13]~I .input_async_reset = "none";
defparam \LEDR[13]~I .input_power_up = "low";
defparam \LEDR[13]~I .input_register_mode = "none";
defparam \LEDR[13]~I .input_sync_reset = "none";
defparam \LEDR[13]~I .oe_async_reset = "none";
defparam \LEDR[13]~I .oe_power_up = "low";
defparam \LEDR[13]~I .oe_register_mode = "none";
defparam \LEDR[13]~I .oe_sync_reset = "none";
defparam \LEDR[13]~I .operation_mode = "output";
defparam \LEDR[13]~I .output_async_reset = "none";
defparam \LEDR[13]~I .output_power_up = "low";
defparam \LEDR[13]~I .output_register_mode = "none";
defparam \LEDR[13]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AF13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LEDR[14]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDR[14]));
// synopsys translate_off
defparam \LEDR[14]~I .input_async_reset = "none";
defparam \LEDR[14]~I .input_power_up = "low";
defparam \LEDR[14]~I .input_register_mode = "none";
defparam \LEDR[14]~I .input_sync_reset = "none";
defparam \LEDR[14]~I .oe_async_reset = "none";
defparam \LEDR[14]~I .oe_power_up = "low";
defparam \LEDR[14]~I .oe_register_mode = "none";
defparam \LEDR[14]~I .oe_sync_reset = "none";
defparam \LEDR[14]~I .operation_mode = "output";
defparam \LEDR[14]~I .output_async_reset = "none";
defparam \LEDR[14]~I .output_power_up = "low";
defparam \LEDR[14]~I .output_register_mode = "none";
defparam \LEDR[14]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LEDR[15]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDR[15]));
// synopsys translate_off
defparam \LEDR[15]~I .input_async_reset = "none";
defparam \LEDR[15]~I .input_power_up = "low";
defparam \LEDR[15]~I .input_register_mode = "none";
defparam \LEDR[15]~I .input_sync_reset = "none";
defparam \LEDR[15]~I .oe_async_reset = "none";
defparam \LEDR[15]~I .oe_power_up = "low";
defparam \LEDR[15]~I .oe_register_mode = "none";
defparam \LEDR[15]~I .oe_sync_reset = "none";
defparam \LEDR[15]~I .operation_mode = "output";
defparam \LEDR[15]~I .output_async_reset = "none";
defparam \LEDR[15]~I .output_power_up = "low";
defparam \LEDR[15]~I .output_register_mode = "none";
defparam \LEDR[15]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LEDR[16]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDR[16]));
// synopsys translate_off
defparam \LEDR[16]~I .input_async_reset = "none";
defparam \LEDR[16]~I .input_power_up = "low";
defparam \LEDR[16]~I .input_register_mode = "none";
defparam \LEDR[16]~I .input_sync_reset = "none";
defparam \LEDR[16]~I .oe_async_reset = "none";
defparam \LEDR[16]~I .oe_power_up = "low";
defparam \LEDR[16]~I .oe_register_mode = "none";
defparam \LEDR[16]~I .oe_sync_reset = "none";
defparam \LEDR[16]~I .operation_mode = "output";
defparam \LEDR[16]~I .output_async_reset = "none";
defparam \LEDR[16]~I .output_power_up = "low";
defparam \LEDR[16]~I .output_register_mode = "none";
defparam \LEDR[16]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LEDR[17]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDR[17]));
// synopsys translate_off
defparam \LEDR[17]~I .input_async_reset = "none";
defparam \LEDR[17]~I .input_power_up = "low";
defparam \LEDR[17]~I .input_register_mode = "none";
defparam \LEDR[17]~I .input_sync_reset = "none";
defparam \LEDR[17]~I .oe_async_reset = "none";
defparam \LEDR[17]~I .oe_power_up = "low";
defparam \LEDR[17]~I .oe_register_mode = "none";
defparam \LEDR[17]~I .oe_sync_reset = "none";
defparam \LEDR[17]~I .operation_mode = "output";
defparam \LEDR[17]~I .output_async_reset = "none";
defparam \LEDR[17]~I .output_power_up = "low";
defparam \LEDR[17]~I .output_register_mode = "none";
defparam \LEDR[17]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
