// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version"

// DATE "03/12/2024 13:15:54"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module compare_4 (
	A,
	B,
	A_less_B,
	A_equal_B,
	A_greater_B);
input 	[3:0] A;
input 	[3:0] B;
output 	A_less_B;
output 	A_equal_B;
output 	A_greater_B;

// Design Ports Information
// A_less_B	=>  Location: PIN_Y3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// A_equal_B	=>  Location: PIN_AF8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// A_greater_B	=>  Location: PIN_AD10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// B[3]	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[2]	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[2]	=>  Location: PIN_AE7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[3]	=>  Location: PIN_AF9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[1]	=>  Location: PIN_AC11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[0]	=>  Location: PIN_AF10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[0]	=>  Location: PIN_AE10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[1]	=>  Location: PIN_L10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \A_greater_B~0_combout ;
wire \A_less_B~0_combout ;
wire \A_less_B~1_combout ;
wire \A_less_B~2_combout ;
wire \A_equal_B~0_combout ;
wire \A_equal_B~1_combout ;
wire \A_greater_B~1_combout ;
wire \A_greater_B~2_combout ;
wire \A_greater_B~3_combout ;
wire [3:0] \B~combout ;
wire [3:0] \A~combout ;


// Location: PIN_AE7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[2]));
// synopsys translate_off
defparam \A[2]~I .input_async_reset = "none";
defparam \A[2]~I .input_power_up = "low";
defparam \A[2]~I .input_register_mode = "none";
defparam \A[2]~I .input_sync_reset = "none";
defparam \A[2]~I .oe_async_reset = "none";
defparam \A[2]~I .oe_power_up = "low";
defparam \A[2]~I .oe_register_mode = "none";
defparam \A[2]~I .oe_sync_reset = "none";
defparam \A[2]~I .operation_mode = "input";
defparam \A[2]~I .output_async_reset = "none";
defparam \A[2]~I .output_power_up = "low";
defparam \A[2]~I .output_register_mode = "none";
defparam \A[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_L10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[1]));
// synopsys translate_off
defparam \A[1]~I .input_async_reset = "none";
defparam \A[1]~I .input_power_up = "low";
defparam \A[1]~I .input_register_mode = "none";
defparam \A[1]~I .input_sync_reset = "none";
defparam \A[1]~I .oe_async_reset = "none";
defparam \A[1]~I .oe_power_up = "low";
defparam \A[1]~I .oe_register_mode = "none";
defparam \A[1]~I .oe_sync_reset = "none";
defparam \A[1]~I .operation_mode = "input";
defparam \A[1]~I .output_async_reset = "none";
defparam \A[1]~I .output_power_up = "low";
defparam \A[1]~I .output_register_mode = "none";
defparam \A[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[3]));
// synopsys translate_off
defparam \B[3]~I .input_async_reset = "none";
defparam \B[3]~I .input_power_up = "low";
defparam \B[3]~I .input_register_mode = "none";
defparam \B[3]~I .input_sync_reset = "none";
defparam \B[3]~I .oe_async_reset = "none";
defparam \B[3]~I .oe_power_up = "low";
defparam \B[3]~I .oe_register_mode = "none";
defparam \B[3]~I .oe_sync_reset = "none";
defparam \B[3]~I .operation_mode = "input";
defparam \B[3]~I .output_async_reset = "none";
defparam \B[3]~I .output_power_up = "low";
defparam \B[3]~I .output_register_mode = "none";
defparam \B[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[2]));
// synopsys translate_off
defparam \B[2]~I .input_async_reset = "none";
defparam \B[2]~I .input_power_up = "low";
defparam \B[2]~I .input_register_mode = "none";
defparam \B[2]~I .input_sync_reset = "none";
defparam \B[2]~I .oe_async_reset = "none";
defparam \B[2]~I .oe_power_up = "low";
defparam \B[2]~I .oe_register_mode = "none";
defparam \B[2]~I .oe_sync_reset = "none";
defparam \B[2]~I .operation_mode = "input";
defparam \B[2]~I .output_async_reset = "none";
defparam \B[2]~I .output_power_up = "low";
defparam \B[2]~I .output_register_mode = "none";
defparam \B[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AF9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[3]));
// synopsys translate_off
defparam \A[3]~I .input_async_reset = "none";
defparam \A[3]~I .input_power_up = "low";
defparam \A[3]~I .input_register_mode = "none";
defparam \A[3]~I .input_sync_reset = "none";
defparam \A[3]~I .oe_async_reset = "none";
defparam \A[3]~I .oe_power_up = "low";
defparam \A[3]~I .oe_register_mode = "none";
defparam \A[3]~I .oe_sync_reset = "none";
defparam \A[3]~I .operation_mode = "input";
defparam \A[3]~I .output_async_reset = "none";
defparam \A[3]~I .output_power_up = "low";
defparam \A[3]~I .output_register_mode = "none";
defparam \A[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X19_Y3_N28
cycloneii_lcell_comb \A_greater_B~0 (
// Equation(s):
// \A_greater_B~0_combout  = (\A~combout [2] & (\B~combout [2] & (\B~combout [3] $ (!\A~combout [3])))) # (!\A~combout [2] & (!\B~combout [2] & (\B~combout [3] $ (!\A~combout [3]))))

	.dataa(\A~combout [2]),
	.datab(\B~combout [3]),
	.datac(\B~combout [2]),
	.datad(\A~combout [3]),
	.cin(gnd),
	.combout(\A_greater_B~0_combout ),
	.cout());
// synopsys translate_off
defparam \A_greater_B~0 .lut_mask = 16'h8421;
defparam \A_greater_B~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y3_N24
cycloneii_lcell_comb \A_less_B~0 (
// Equation(s):
// \A_less_B~0_combout  = (\B~combout [3] & (((!\A~combout [2] & \B~combout [2])) # (!\A~combout [3]))) # (!\B~combout [3] & (!\A~combout [2] & (\B~combout [2] & !\A~combout [3])))

	.dataa(\A~combout [2]),
	.datab(\B~combout [3]),
	.datac(\B~combout [2]),
	.datad(\A~combout [3]),
	.cin(gnd),
	.combout(\A_less_B~0_combout ),
	.cout());
// synopsys translate_off
defparam \A_less_B~0 .lut_mask = 16'h40DC;
defparam \A_less_B~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AF10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[0]));
// synopsys translate_off
defparam \B[0]~I .input_async_reset = "none";
defparam \B[0]~I .input_power_up = "low";
defparam \B[0]~I .input_register_mode = "none";
defparam \B[0]~I .input_sync_reset = "none";
defparam \B[0]~I .oe_async_reset = "none";
defparam \B[0]~I .oe_power_up = "low";
defparam \B[0]~I .oe_register_mode = "none";
defparam \B[0]~I .oe_sync_reset = "none";
defparam \B[0]~I .operation_mode = "input";
defparam \B[0]~I .output_async_reset = "none";
defparam \B[0]~I .output_power_up = "low";
defparam \B[0]~I .output_register_mode = "none";
defparam \B[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[1]));
// synopsys translate_off
defparam \B[1]~I .input_async_reset = "none";
defparam \B[1]~I .input_power_up = "low";
defparam \B[1]~I .input_register_mode = "none";
defparam \B[1]~I .input_sync_reset = "none";
defparam \B[1]~I .oe_async_reset = "none";
defparam \B[1]~I .oe_power_up = "low";
defparam \B[1]~I .oe_register_mode = "none";
defparam \B[1]~I .oe_sync_reset = "none";
defparam \B[1]~I .operation_mode = "input";
defparam \B[1]~I .output_async_reset = "none";
defparam \B[1]~I .output_power_up = "low";
defparam \B[1]~I .output_register_mode = "none";
defparam \B[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[0]));
// synopsys translate_off
defparam \A[0]~I .input_async_reset = "none";
defparam \A[0]~I .input_power_up = "low";
defparam \A[0]~I .input_register_mode = "none";
defparam \A[0]~I .input_sync_reset = "none";
defparam \A[0]~I .oe_async_reset = "none";
defparam \A[0]~I .oe_power_up = "low";
defparam \A[0]~I .oe_register_mode = "none";
defparam \A[0]~I .oe_sync_reset = "none";
defparam \A[0]~I .operation_mode = "input";
defparam \A[0]~I .output_async_reset = "none";
defparam \A[0]~I .output_power_up = "low";
defparam \A[0]~I .output_register_mode = "none";
defparam \A[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X19_Y3_N2
cycloneii_lcell_comb \A_less_B~1 (
// Equation(s):
// \A_less_B~1_combout  = (\A~combout [1] & (\B~combout [0] & (\B~combout [1] & !\A~combout [0]))) # (!\A~combout [1] & ((\B~combout [1]) # ((\B~combout [0] & !\A~combout [0]))))

	.dataa(\A~combout [1]),
	.datab(\B~combout [0]),
	.datac(\B~combout [1]),
	.datad(\A~combout [0]),
	.cin(gnd),
	.combout(\A_less_B~1_combout ),
	.cout());
// synopsys translate_off
defparam \A_less_B~1 .lut_mask = 16'h50D4;
defparam \A_less_B~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y3_N6
cycloneii_lcell_comb \A_less_B~2 (
// Equation(s):
// \A_less_B~2_combout  = (\A_less_B~0_combout ) # ((\A_greater_B~0_combout  & \A_less_B~1_combout ))

	.dataa(vcc),
	.datab(\A_greater_B~0_combout ),
	.datac(\A_less_B~0_combout ),
	.datad(\A_less_B~1_combout ),
	.cin(gnd),
	.combout(\A_less_B~2_combout ),
	.cout());
// synopsys translate_off
defparam \A_less_B~2 .lut_mask = 16'hFCF0;
defparam \A_less_B~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y3_N16
cycloneii_lcell_comb \A_equal_B~0 (
// Equation(s):
// \A_equal_B~0_combout  = (\A~combout [1] & ((\B~combout [0] $ (\A~combout [0])) # (!\B~combout [1]))) # (!\A~combout [1] & ((\B~combout [1]) # (\B~combout [0] $ (\A~combout [0]))))

	.dataa(\A~combout [1]),
	.datab(\B~combout [0]),
	.datac(\B~combout [1]),
	.datad(\A~combout [0]),
	.cin(gnd),
	.combout(\A_equal_B~0_combout ),
	.cout());
// synopsys translate_off
defparam \A_equal_B~0 .lut_mask = 16'h7BDE;
defparam \A_equal_B~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y3_N18
cycloneii_lcell_comb \A_equal_B~1 (
// Equation(s):
// \A_equal_B~1_combout  = (\A_equal_B~0_combout ) # (!\A_greater_B~0_combout )

	.dataa(vcc),
	.datab(\A_greater_B~0_combout ),
	.datac(\A_equal_B~0_combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\A_equal_B~1_combout ),
	.cout());
// synopsys translate_off
defparam \A_equal_B~1 .lut_mask = 16'hF3F3;
defparam \A_equal_B~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y3_N12
cycloneii_lcell_comb \A_greater_B~1 (
// Equation(s):
// \A_greater_B~1_combout  = (\B~combout [3] & (\A~combout [2] & (!\B~combout [2] & \A~combout [3]))) # (!\B~combout [3] & ((\A~combout [3]) # ((\A~combout [2] & !\B~combout [2]))))

	.dataa(\A~combout [2]),
	.datab(\B~combout [3]),
	.datac(\B~combout [2]),
	.datad(\A~combout [3]),
	.cin(gnd),
	.combout(\A_greater_B~1_combout ),
	.cout());
// synopsys translate_off
defparam \A_greater_B~1 .lut_mask = 16'h3B02;
defparam \A_greater_B~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y3_N22
cycloneii_lcell_comb \A_greater_B~2 (
// Equation(s):
// \A_greater_B~2_combout  = (\A~combout [1] & (((!\B~combout [0] & \A~combout [0])) # (!\B~combout [1]))) # (!\A~combout [1] & (!\B~combout [0] & (!\B~combout [1] & \A~combout [0])))

	.dataa(\A~combout [1]),
	.datab(\B~combout [0]),
	.datac(\B~combout [1]),
	.datad(\A~combout [0]),
	.cin(gnd),
	.combout(\A_greater_B~2_combout ),
	.cout());
// synopsys translate_off
defparam \A_greater_B~2 .lut_mask = 16'h2B0A;
defparam \A_greater_B~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y3_N0
cycloneii_lcell_comb \A_greater_B~3 (
// Equation(s):
// \A_greater_B~3_combout  = (\A_greater_B~1_combout ) # ((\A_greater_B~2_combout  & \A_greater_B~0_combout ))

	.dataa(\A_greater_B~1_combout ),
	.datab(\A_greater_B~2_combout ),
	.datac(vcc),
	.datad(\A_greater_B~0_combout ),
	.cin(gnd),
	.combout(\A_greater_B~3_combout ),
	.cout());
// synopsys translate_off
defparam \A_greater_B~3 .lut_mask = 16'hEEAA;
defparam \A_greater_B~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_Y3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \A_less_B~I (
	.datain(\A_less_B~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A_less_B));
// synopsys translate_off
defparam \A_less_B~I .input_async_reset = "none";
defparam \A_less_B~I .input_power_up = "low";
defparam \A_less_B~I .input_register_mode = "none";
defparam \A_less_B~I .input_sync_reset = "none";
defparam \A_less_B~I .oe_async_reset = "none";
defparam \A_less_B~I .oe_power_up = "low";
defparam \A_less_B~I .oe_register_mode = "none";
defparam \A_less_B~I .oe_sync_reset = "none";
defparam \A_less_B~I .operation_mode = "output";
defparam \A_less_B~I .output_async_reset = "none";
defparam \A_less_B~I .output_power_up = "low";
defparam \A_less_B~I .output_register_mode = "none";
defparam \A_less_B~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AF8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \A_equal_B~I (
	.datain(!\A_equal_B~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A_equal_B));
// synopsys translate_off
defparam \A_equal_B~I .input_async_reset = "none";
defparam \A_equal_B~I .input_power_up = "low";
defparam \A_equal_B~I .input_register_mode = "none";
defparam \A_equal_B~I .input_sync_reset = "none";
defparam \A_equal_B~I .oe_async_reset = "none";
defparam \A_equal_B~I .oe_power_up = "low";
defparam \A_equal_B~I .oe_register_mode = "none";
defparam \A_equal_B~I .oe_sync_reset = "none";
defparam \A_equal_B~I .operation_mode = "output";
defparam \A_equal_B~I .output_async_reset = "none";
defparam \A_equal_B~I .output_power_up = "low";
defparam \A_equal_B~I .output_register_mode = "none";
defparam \A_equal_B~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \A_greater_B~I (
	.datain(\A_greater_B~3_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A_greater_B));
// synopsys translate_off
defparam \A_greater_B~I .input_async_reset = "none";
defparam \A_greater_B~I .input_power_up = "low";
defparam \A_greater_B~I .input_register_mode = "none";
defparam \A_greater_B~I .input_sync_reset = "none";
defparam \A_greater_B~I .oe_async_reset = "none";
defparam \A_greater_B~I .oe_power_up = "low";
defparam \A_greater_B~I .oe_register_mode = "none";
defparam \A_greater_B~I .oe_sync_reset = "none";
defparam \A_greater_B~I .operation_mode = "output";
defparam \A_greater_B~I .output_async_reset = "none";
defparam \A_greater_B~I .output_power_up = "low";
defparam \A_greater_B~I .output_register_mode = "none";
defparam \A_greater_B~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
