vendor_name = ModelSim
source_file = 1, M:/ELEC473/Assignment3/MIPS_System_Students_Part_C/PWM/modules/counter/counter.v
source_file = 1, M:/ELEC473/Assignment3/MIPS_System_Students_Part_C/PWM/modules/counter/counter.vwf
source_file = 1, M:/ELEC473/Assignment3/MIPS_System_Students_Part_C/PWM/modules/counter/db/counter.cbx.xml
design_name = counter
instance = comp, \reset~I , reset, counter, 1
instance = comp, \clock~I , clock, counter, 1
instance = comp, \clock~clkctrl , clock~clkctrl, counter, 1
instance = comp, \p_counter[0]~8 , p_counter[0]~8, counter, 1
instance = comp, \p_counter[1]~11 , p_counter[1]~11, counter, 1
instance = comp, \p_counter[1] , p_counter[1], counter, 1
instance = comp, \p_counter[2]~13 , p_counter[2]~13, counter, 1
instance = comp, \p_counter[2] , p_counter[2], counter, 1
instance = comp, \Equal0~0 , Equal0~0, counter, 1
instance = comp, \p_counter[3]~15 , p_counter[3]~15, counter, 1
instance = comp, \p_counter[4]~17 , p_counter[4]~17, counter, 1
instance = comp, \p_counter[4] , p_counter[4], counter, 1
instance = comp, \p_counter[5]~19 , p_counter[5]~19, counter, 1
instance = comp, \p_counter[6]~21 , p_counter[6]~21, counter, 1
instance = comp, \p_counter[7]~23 , p_counter[7]~23, counter, 1
instance = comp, \p_counter[7] , p_counter[7], counter, 1
instance = comp, \p_counter[6] , p_counter[6], counter, 1
instance = comp, \Equal0~1 , Equal0~1, counter, 1
instance = comp, \p_counter[0]~10 , p_counter[0]~10, counter, 1
instance = comp, \p_counter[0] , p_counter[0], counter, 1
instance = comp, \p_counter[3] , p_counter[3], counter, 1
instance = comp, \p_counter[5] , p_counter[5], counter, 1
instance = comp, \tick[0]~I , tick[0], counter, 1
instance = comp, \tick[1]~I , tick[1], counter, 1
instance = comp, \tick[2]~I , tick[2], counter, 1
instance = comp, \tick[3]~I , tick[3], counter, 1
instance = comp, \tick[4]~I , tick[4], counter, 1
instance = comp, \tick[5]~I , tick[5], counter, 1
instance = comp, \tick[6]~I , tick[6], counter, 1
instance = comp, \tick[7]~I , tick[7], counter, 1
