vendor_name = ModelSim
source_file = 1, C:/Users/User/Desktop/Microelec/Digital Systems Design/Assignment 3/MIPS_System_Students_Part_C_loop2/PWM/PWM.v
source_file = 1, counter.vwf
source_file = 1, C:/Users/User/Desktop/Microelec/Digital Systems Design/Assignment 3/MIPS_System_Students_Part_C_loop2/PWM/pwm.vwf
source_file = 1, C:/Users/User/Desktop/Microelec/Digital Systems Design/Assignment 3/MIPS_System_Students_Part_C_loop2/PWM/db/PWM.cbx.xml
design_name = PWM
instance = comp, \pwm_register[7] , pwm_register[7], PWM, 1
instance = comp, \pwm_register[6] , pwm_register[6], PWM, 1
instance = comp, \pwm_register[5] , pwm_register[5], PWM, 1
instance = comp, \pwm_register[4] , pwm_register[4], PWM, 1
instance = comp, \pwm_register[3] , pwm_register[3], PWM, 1
instance = comp, \pwm_register[2] , pwm_register[2], PWM, 1
instance = comp, \pwm_register~0 , pwm_register~0, PWM, 1
instance = comp, \pwm_register[7]~1 , pwm_register[7]~1, PWM, 1
instance = comp, \pwm_register~6 , pwm_register~6, PWM, 1
instance = comp, \pwm_register~7 , pwm_register~7, PWM, 1
instance = comp, \pwm_register~8 , pwm_register~8, PWM, 1
instance = comp, \pwm_register~9 , pwm_register~9, PWM, 1
instance = comp, \pwm_register~10 , pwm_register~10, PWM, 1
instance = comp, \DataIn[7]~I , DataIn[7], PWM, 1
instance = comp, \CS_N~I , CS_N, PWM, 1
instance = comp, \WR_N~I , WR_N, PWM, 1
instance = comp, \Addr[0]~I , Addr[0], PWM, 1
instance = comp, \Addr[1]~I , Addr[1], PWM, 1
instance = comp, \Addr[4]~I , Addr[4], PWM, 1
instance = comp, \Addr[8]~I , Addr[8], PWM, 1
instance = comp, \DataIn[6]~I , DataIn[6], PWM, 1
instance = comp, \DataIn[5]~I , DataIn[5], PWM, 1
instance = comp, \DataIn[4]~I , DataIn[4], PWM, 1
instance = comp, \DataIn[3]~I , DataIn[3], PWM, 1
instance = comp, \DataIn[2]~I , DataIn[2], PWM, 1
instance = comp, \clk~I , clk, PWM, 1
instance = comp, \clk~clkctrl , clk~clkctrl, PWM, 1
instance = comp, \c|p_counter[0]~8 , c|p_counter[0]~8, PWM, 1
instance = comp, \c|p_counter[1]~10 , c|p_counter[1]~10, PWM, 1
instance = comp, \reset~I , reset, PWM, 1
instance = comp, \c|p_counter[0] , c|p_counter[0], PWM, 1
instance = comp, \c|Equal0~0 , c|Equal0~0, PWM, 1
instance = comp, \c|p_counter[6]~20 , c|p_counter[6]~20, PWM, 1
instance = comp, \c|p_counter[6] , c|p_counter[6], PWM, 1
instance = comp, \c|Equal0~1 , c|Equal0~1, PWM, 1
instance = comp, \c|p_counter[7]~24 , c|p_counter[7]~24, PWM, 1
instance = comp, \c|p_counter[1] , c|p_counter[1], PWM, 1
instance = comp, \c|p_counter[2]~12 , c|p_counter[2]~12, PWM, 1
instance = comp, \c|p_counter[3]~14 , c|p_counter[3]~14, PWM, 1
instance = comp, \c|p_counter[3] , c|p_counter[3], PWM, 1
instance = comp, \c|p_counter[4]~16 , c|p_counter[4]~16, PWM, 1
instance = comp, \c|p_counter[4] , c|p_counter[4], PWM, 1
instance = comp, \c|p_counter[5]~18 , c|p_counter[5]~18, PWM, 1
instance = comp, \c|p_counter[5] , c|p_counter[5], PWM, 1
instance = comp, \c|p_counter[7]~22 , c|p_counter[7]~22, PWM, 1
instance = comp, \c|p_counter[7] , c|p_counter[7], PWM, 1
instance = comp, \c|p_counter[2] , c|p_counter[2], PWM, 1
instance = comp, \DataIn[1]~I , DataIn[1], PWM, 1
instance = comp, \pwm_register~11 , pwm_register~11, PWM, 1
instance = comp, \Addr[9]~I , Addr[9], PWM, 1
instance = comp, \Addr[6]~I , Addr[6], PWM, 1
instance = comp, \Addr[7]~I , Addr[7], PWM, 1
instance = comp, \pwm_register[7]~3 , pwm_register[7]~3, PWM, 1
instance = comp, \Addr[11]~I , Addr[11], PWM, 1
instance = comp, \Addr[10]~I , Addr[10], PWM, 1
instance = comp, \pwm_register[7]~4 , pwm_register[7]~4, PWM, 1
instance = comp, \Addr[2]~I , Addr[2], PWM, 1
instance = comp, \Addr[5]~I , Addr[5], PWM, 1
instance = comp, \Addr[3]~I , Addr[3], PWM, 1
instance = comp, \pwm_register[7]~2 , pwm_register[7]~2, PWM, 1
instance = comp, \pwm_register[7]~5 , pwm_register[7]~5, PWM, 1
instance = comp, \pwm_register[1] , pwm_register[1], PWM, 1
instance = comp, \DataIn[0]~I , DataIn[0], PWM, 1
instance = comp, \pwm_register~12 , pwm_register~12, PWM, 1
instance = comp, \pwm_register[0] , pwm_register[0], PWM, 1
instance = comp, \LessThan0~1 , LessThan0~1, PWM, 1
instance = comp, \LessThan0~3 , LessThan0~3, PWM, 1
instance = comp, \LessThan0~5 , LessThan0~5, PWM, 1
instance = comp, \LessThan0~7 , LessThan0~7, PWM, 1
instance = comp, \LessThan0~9 , LessThan0~9, PWM, 1
instance = comp, \LessThan0~11 , LessThan0~11, PWM, 1
instance = comp, \LessThan0~13 , LessThan0~13, PWM, 1
instance = comp, \LessThan0~14 , LessThan0~14, PWM, 1
instance = comp, \f|q~0 , f|q~0, PWM, 1
instance = comp, \f|q , f|q, PWM, 1
instance = comp, \LEDR5~I , LEDR5, PWM, 1
