-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=2048;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	000  :   24010001;
	001  :   3404000F;
	002  :   240600FF;
	003  :   24070001;
	004  :   AC010200;
	005  :   00001020;
	006  :   24420001;
	007  :   0044182A;
	008  :   1067FFFD;
	009  :   24210002;
	00A  :   0026282A;
	00B  :   10A7FFF8;
	00C  :   0800000C;
	[00D..7FF]  :   00000000;
END;
