|compare_4
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
A_less_B <= A_less_B.DB_MAX_OUTPUT_PORT_TYPE
A_equal_B <= A_equal_B.DB_MAX_OUTPUT_PORT_TYPE
A_greater_B <= A_greater_B.DB_MAX_OUTPUT_PORT_TYPE


|compare_4|compare_2:bit1_0
A[0] => u2.IN0
A[0] => tmp6.IN1
A[0] => tmp8.IN1
A[0] => tmp5.IN0
A[0] => tmp3.IN0
A[1] => u1.IN0
A[1] => tmp7.IN0
A[1] => tmp8.IN0
A[1] => tmp4.IN0
A[1] => tmp3.IN1
B[0] => u2.IN1
B[0] => tmp3.IN1
B[0] => tmp5.IN1
B[0] => tmp8.IN1
B[0] => tmp6.IN0
B[1] => u1.IN1
B[1] => tmp4.IN1
B[1] => tmp5.IN1
B[1] => tmp7.IN1
B[1] => tmp6.IN1
A_less_B <= A_less_B.DB_MAX_OUTPUT_PORT_TYPE
A_equal_B <= u3.DB_MAX_OUTPUT_PORT_TYPE
A_greater_B <= A_greater_B.DB_MAX_OUTPUT_PORT_TYPE


|compare_4|compare_2:bit3_2
A[0] => u2.IN0
A[0] => tmp6.IN1
A[0] => tmp8.IN1
A[0] => tmp5.IN0
A[0] => tmp3.IN0
A[1] => u1.IN0
A[1] => tmp7.IN0
A[1] => tmp8.IN0
A[1] => tmp4.IN0
A[1] => tmp3.IN1
B[0] => u2.IN1
B[0] => tmp3.IN1
B[0] => tmp5.IN1
B[0] => tmp8.IN1
B[0] => tmp6.IN0
B[1] => u1.IN1
B[1] => tmp4.IN1
B[1] => tmp5.IN1
B[1] => tmp7.IN1
B[1] => tmp6.IN1
A_less_B <= A_less_B.DB_MAX_OUTPUT_PORT_TYPE
A_equal_B <= u3.DB_MAX_OUTPUT_PORT_TYPE
A_greater_B <= A_greater_B.DB_MAX_OUTPUT_PORT_TYPE


